盗梦空间 (豆瓣)	克里斯托弗·诺兰,		剧情,科幻,悬疑,冒险,	莱昂纳多·迪卡普里奥,约瑟夫·高登-莱维特,艾伦·佩吉,汤姆·哈迪,渡边谦,迪利普·劳,
少年派的奇幻漂流 (豆瓣)	李安,	扬·马特尔,	剧情,奇幻,冒险,	苏拉·沙玛,伊尔凡·可汗,拉菲·斯波,阿迪勒·侯赛因,塔布,阿尤什·坦东,
星际穿越 (豆瓣)	克里斯托弗·诺兰,	乔纳森·诺兰,	剧情,科幻,冒险,	马修·麦康纳,安妮·海瑟薇,杰西卡·查斯坦,卡西·阿弗莱克,迈克尔·凯恩,马特·达蒙,
我不是药神 (豆瓣)	文牧野,	韩家女,钟伟,	剧情,喜剧,	徐峥,王传君,周一围,谭卓,章宇,杨新鸣,
肖申克的救赎 (豆瓣)	弗兰克·德拉邦特,	弗兰克·德拉邦特,	剧情,犯罪,	蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿,威廉姆·赛德勒,克兰西·布朗,吉尔·贝罗斯,
霸王别姬 (豆瓣)	陈凯歌,	芦苇,	剧情,爱情,同性,	张国荣,张丰毅,巩俐,葛优,英达,蒋雯丽,
让子弹飞 (豆瓣)	姜文,	朱苏进,述平,姜文,郭俊立,危笑,李不空,	剧情,喜剧,动作,西部,	姜文,葛优,周润发,刘嘉玲,陈坤,张默,
三傻大闹宝莱坞 (豆瓣)	拉吉库马尔·希拉尼,	维德胡·维诺德·乔普拉,拉吉库马尔·希拉尼,	剧情,喜剧,爱情,歌舞,	阿米尔·汗,卡琳娜·卡普尔,马达范,沙尔曼·乔希,奥米·瓦依达,博曼·伊拉尼,
摔跤吧！爸爸 (豆瓣)	涅提·蒂瓦里,	比于什·古普塔,施热亚·简,尼基尔·麦罗特拉,	剧情,家庭,传记,运动,	阿米尔·汗,法缇玛·萨那·纱卡,桑亚·玛荷塔,阿帕尔夏克提·库拉那,沙克希·坦沃,塞伊拉·沃西,
阿甘正传 (豆瓣)	罗伯特·泽米吉斯,	艾瑞克·罗斯,	剧情,爱情,	汤姆·汉克斯,罗宾·怀特,加里·西尼斯,麦凯尔泰·威廉逊,莎莉·菲尔德,海利·乔·奥斯蒙,
流浪地球 (豆瓣)	郭帆,	龚格尔,严东旭,郭帆,叶俊策,杨治学,吴荑,叶濡畅,沈晶晶,	科幻,灾难,	屈楚萧,吴京,李光洁,吴孟达,赵今麦,隋凯,
头号玩家 (豆瓣)	史蒂文·斯皮尔伯格,	扎克·佩恩,	动作,科幻,冒险,	泰伊·谢里丹,奥利维亚·库克,本·门德尔森,马克·里朗斯,丽娜·维特,森崎温,
疯狂动物城 (豆瓣)	拜伦·霍华德</a> / <a href="/celebrity/1324037/" rel="v:directedBy">瑞奇·摩尔</a> / <a href="/celebrity/1304069/" rel="v:directedBy">杰拉德·布什,	拜伦·霍华德,瑞奇·摩尔,杰拉德·布什,吉姆·里尔顿,乔西·特立尼达,菲尔·约翰斯顿,	喜剧,动画,冒险,	金妮弗·古德温,杰森·贝特曼,伊德里斯·艾尔巴,珍妮·斯蕾特,内特·托伦斯,邦尼·亨特,
血战钢锯岭 (豆瓣)	梅尔·吉布森,	安德鲁·奈特,	剧情,传记,历史,战争,	安德鲁·加菲尔德,萨姆·沃辛顿,文斯·沃恩,雨果·维文,卢克·布雷西,泰莉莎·帕尔墨,
三块广告牌 (豆瓣)	马丁·麦克唐纳,		剧情,犯罪,	弗兰西斯·麦克多蒙德,伍迪·哈里森,山姆·洛克威尔,艾比·考尼什,卢卡斯·赫奇斯,彼特·丁拉基,
V字仇杀队 (豆瓣)	詹姆斯·麦克特格,	莉莉·沃卓斯基,	剧情,动作,科幻,惊悚,	娜塔莉·波特曼,雨果·维文,斯蒂芬·瑞,斯蒂芬·弗雷,约翰·赫特,蒂姆·皮戈特-史密斯,
十二怒汉 (豆瓣)	西德尼·吕美特,		剧情,	亨利·方达,马丁·鲍尔萨姆,约翰·菲德勒,李·科布,E.G.马绍尔,杰克·克卢格曼 ,
阿凡达 (豆瓣)	詹姆斯·卡梅隆,		动作,科幻,战争,冒险,	萨姆·沃辛顿,佐伊·索尔达娜,西格妮·韦弗,史蒂芬·朗,米歇尔·罗德里格兹,吉奥瓦尼·瑞比西,
红海行动 (豆瓣)	林超贤,	冯骥,陈珠珠,	动作,战争,	张译,黄景瑜,海清,杜江,蒋璐霞,尹昉,
绿皮书 (豆瓣)	彼得·法雷里,	尼克·瓦莱隆加,布莱恩·海耶斯·库瑞,	剧情,喜剧,传记,	维果·莫腾森,马赫沙拉·阿里,琳达·卡德里尼,塞巴斯蒂安·马尼斯科,迪米特·D·马里诺夫,迈克·哈顿,
楚门的世界 (豆瓣)	彼得·威尔,		剧情,科幻,	金·凯瑞,劳拉·琳妮,艾德·哈里斯,诺亚·艾默里奇,娜塔莎·麦克艾霍恩,
天才枪手 (豆瓣)	纳塔吾·彭皮里亚,	塔妮达·汉塔维瓦塔娜,瓦苏红·皮娅罗姆娜,	剧情,悬疑,犯罪,	茱蒂蒙·琼查容苏因,查侬·散顶腾古,依莎亚·贺苏汪,披纳若·苏潘平佑,塔内·瓦拉库努娄,莎琳雷特·托马斯,
大话西游之大圣娶亲 (豆瓣)	刘镇伟,	刘镇伟,	喜剧,爱情,奇幻,古装,	周星驰,吴孟达,朱茵,蔡少芬,蓝洁瑛,莫文蔚,
窃听风暴 (豆瓣)	弗洛里安·亨克尔·冯·多纳斯马尔克,		剧情,悬疑,	乌尔里希·穆埃,马蒂娜·格德克,塞巴斯蒂安·科赫,乌尔里希·图库尔,托马斯·蒂梅,汉斯-尤韦·鲍尔,
看不见的客人 (豆瓣)	奥里奥尔·保罗,		剧情,悬疑,惊悚,犯罪,	马里奥·卡萨斯,阿娜·瓦格纳,何塞·科罗纳多,巴巴拉·莱涅,弗兰塞斯克·奥雷利亚,帕科·图斯,
怦然心动 (豆瓣)	罗伯·莱纳,	罗伯·莱纳,安德鲁·沙因曼,	剧情,喜剧,爱情,	玛德琳·卡罗尔,卡兰·麦克奥利菲,瑞贝卡·德·莫妮,安东尼·爱德华兹,约翰·马奥尼,佩内洛普·安·米勒,
疯狂原始人 (豆瓣)	柯克·德·米科</a> / <a href="/celebrity/1032241/" rel="v:directedBy">克里斯·桑德斯,	克里斯·桑德斯,柯克·德·米科,	喜剧,动画,冒险,	尼古拉斯·凯奇,艾玛·斯通,瑞恩·雷诺兹,凯瑟琳·基纳,克萝丽丝·利奇曼,克拉克·杜克,
寻梦环游记 (豆瓣)	李·昂克里奇</a> / <a href="/celebrity/1370425/" rel="v:directedBy">阿德里安·莫利纳,	阿德里安·莫利纳,马修·奥尔德里奇,李·昂克里奇,	喜剧,动画,音乐,奇幻,	安东尼·冈萨雷斯,盖尔·加西亚·贝纳尔,本杰明·布拉特,阿兰娜·乌巴赫,芮妮·维克托,杰米·卡米尔,
被解救的姜戈 (豆瓣)	昆汀·塔伦蒂诺,		剧情,动作,西部,冒险,	杰米·福克斯,莱昂纳多·迪卡普里奥,克里斯托弗·沃尔兹,塞缪尔·杰克逊,凯丽·华盛顿,沃尔顿·戈金斯,
芳华 (豆瓣)	冯小刚,		剧情,历史,战争,	黄轩,苗苗,钟楚曦,杨采钰,李晓峰,王天辰,
海上钢琴师 (豆瓣)	朱塞佩·托纳多雷,	亚利桑德罗·巴里克,	剧情,音乐,	蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩,克兰伦斯·威廉姆斯三世,梅兰尼·蒂埃里,加布里埃莱·拉维亚,
黑镜 第一季 (豆瓣)	Otto Bathurst</a> / <a href="/celebrity/1290520/" rel="v:directedBy">尤洛斯·林</a> / <a href="/subject_search?search_text=Brian%20Welsh" rel="v:directedBy">Brian Welsh,	查理·布鲁克,杰西·阿姆斯特朗,	剧情,科幻,惊悚,	罗里·金奈尔,鲁伯特·艾弗雷特,丹尼尔·卡卢亚,托比·凯贝尔,杰西卡·布朗·芬德利,艾伦·里奇,
辩护人 (豆瓣)	杨宇硕,	杨宇硕,	剧情,	宋康昊,吴达洙,金英爱,郭度沅,任时完,
美丽心灵 (豆瓣)	朗·霍华德,	阿齐瓦·高斯曼,	剧情,传记,	罗素·克劳,艾德·哈里斯,詹妮弗·康纳利,克里斯托弗·普卢默,保罗·贝坦尼,亚当·戈德堡,
这个杀手不太冷 (豆瓣)	吕克·贝松,		剧情,动作,犯罪,	让·雷诺,娜塔莉·波特曼,加里·奥德曼,丹尼·爱罗,彼得·阿佩尔,迈克尔·巴达鲁科,
消失的爱人 (豆瓣)	大卫·芬奇,		剧情,悬疑,惊悚,犯罪,	本·阿弗莱克,裴淳华,尼尔·帕特里克·哈里斯,凯莉·库恩,泰勒·派瑞,金·迪肯斯,
机器人总动员 (豆瓣)	安德鲁·斯坦顿,	安德鲁·斯坦顿,吉姆·里尔顿,	爱情,科幻,动画,冒险,	本·贝尔特,艾丽莎·奈特,杰夫·格尔林,佛莱德·威拉特,西格妮·韦弗,MacInTalk,
蝙蝠侠：黑暗骑士 (豆瓣)	克里斯托弗·诺兰,	乔纳森·诺兰,克里斯托弗·诺兰,	剧情,动作,科幻,惊悚,犯罪,	克里斯蒂安·贝尔,希斯·莱杰,艾伦·艾克哈特,迈克尔·凯恩,玛吉·吉伦哈尔,加里·奥德曼,
千与千寻 (豆瓣)	宫崎骏,		剧情,动画,奇幻,	柊瑠美,入野自由,夏木真理,菅原文太,中村彰男,玉井夕海,
入殓师 (豆瓣)	泷田洋二郎,		剧情,	本木雅弘,广末凉子,山崎努,吉行和子,笹野高史,余贵美子,
活着 (豆瓣)	张艺谋,	芦苇,	剧情,家庭,历史,	葛优,巩俐,姜武,牛犇,郭涛,张璐,
无双 (豆瓣)	庄文强,		剧情,动作,悬疑,犯罪,	周润发,郭富城,张静初,冯文娟,廖启智,周家怡,
蝙蝠侠：黑暗骑士崛起 (豆瓣)	克里斯托弗·诺兰,	大卫·S·高耶,乔纳森·诺兰,	剧情,动作,科幻,惊悚,犯罪,	克里斯蒂安·贝尔,汤姆·哈迪,安妮·海瑟薇,约瑟夫·高登-莱维特,玛丽昂·歌迪亚,加里·奥德曼,
教父 (豆瓣)	弗朗西斯·福特·科波拉,	马里奥·普佐,	剧情,犯罪,	马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩,理查德·卡斯特尔诺,罗伯特·杜瓦尔,斯特林·海登,
辛德勒的名单 (豆瓣)	史蒂文·斯皮尔伯格,	托马斯·肯尼利,	剧情,历史,战争,	连姆·尼森,本·金斯利,拉尔夫·费因斯,卡罗琳·古多尔,乔纳森·萨加尔,艾伯丝·戴维兹,
无间道 (豆瓣)	刘伟强</a> / <a href="/celebrity/1126158/" rel="v:directedBy">麦兆辉,	麦兆辉,	剧情,悬疑,犯罪,	刘德华,梁朝伟,黄秋生,曾志伟,郑秀文,陈慧琳,
美丽人生 (豆瓣)	罗伯托·贝尼尼,	温琴佐·切拉米,	剧情,喜剧,爱情,战争,	罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼,朱斯蒂诺·杜拉诺,赛尔乔·比尼·布斯特里克,玛丽萨·帕雷德斯,
你的名字。 (豆瓣)	新海诚,		剧情,爱情,动画,	神木隆之介,上白石萌音,长泽雅美,市原悦子,成田凌,悠木碧,
疯狂的麦克斯4：狂暴之路 (豆瓣)	乔治·米勒,	乔治·米勒,布伦丹·麦卡锡,	动作,科幻,冒险,	汤姆·哈迪,查理兹·塞隆,尼古拉斯·霍尔特,休·基斯-拜恩,乔什·赫尔曼,内森·琼斯,
西游记之大圣归来 (豆瓣)	田晓鹏,	田晓鹏,刘虎,米粒,金冉,	喜剧,动画,奇幻,	张磊,林子杰,吴文伦,童自荣,刘九容,吴迪,
超能陆战队 (豆瓣)	唐·霍尔</a> / <a href="/celebrity/1300949/" rel="v:directedBy">克里斯·威廉姆斯,	乔丹·罗伯茨,丹尼尔·吉尔森,	喜剧,动作,科幻,动画,冒险,	斯科特·安第斯,瑞恩·波特,丹尼尔·海尼,T·J·米勒,杰米·钟,小达蒙·韦恩斯,
火星救援 (豆瓣)	雷德利·斯科特,	德鲁·高达,	剧情,科幻,冒险,	马特·达蒙,杰西卡·查斯坦,克里斯汀·韦格,杰夫·丹尼尔斯,迈克尔·佩纳,凯特·玛拉,
地心引力 (豆瓣)	阿方索·卡隆,	阿方索·卡隆,	科幻,惊悚,灾难,	桑德拉·布洛克,乔治·克鲁尼,艾德·哈里斯,奥托·伊格内修森,法尔杜特·夏尔马,艾米·沃伦,
布达佩斯大饭店 (豆瓣)	韦斯·安德森,	韦斯·安德森,雨果·吉尼斯,	剧情,喜剧,冒险,	拉尔夫·费因斯,托尼·雷沃罗利,艾德里安·布洛迪,威廉·达福,裘德·洛,爱德华·诺顿,
罗马假日 (豆瓣)	威廉·惠勒,	伊安·麦克莱伦·亨特,约翰·戴顿,	剧情,喜剧,爱情,	奥黛丽·赫本,格利高里·派克,埃迪·艾伯特,哈特利·鲍尔,哈考特·威廉姆斯,Margaret Rawlings,
搏击俱乐部 (豆瓣)	大卫·芬奇,	恰克·帕拉尼克,	剧情,动作,悬疑,惊悚,	爱德华·诺顿,布拉德·皮特,海伦娜·伯翰·卡特,扎克·格雷尼尔,米特·洛夫,杰瑞德·莱托,
触不可及 (豆瓣)	奥利维埃·纳卡什</a> / <a href="/celebrity/1010884/" rel="v:directedBy">埃里克·托莱达诺,	奥利维埃·纳卡什,	剧情,喜剧,	弗朗索瓦·克鲁塞,奥玛·希,安娜·勒尼,奥德雷·弗勒罗,托马·索利韦尔,
泰坦尼克号 (豆瓣)	詹姆斯·卡梅隆,		剧情,爱情,灾难,	莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩,凯西·贝茨,弗兰西丝·费舍,格劳瑞亚·斯图尔特,
源代码 (豆瓣)	邓肯·琼斯,		科幻,悬疑,惊悚,	杰克·吉伦哈尔,维拉·法米加,米歇尔·莫纳汉,杰弗里·怀特,拉塞尔·皮特斯,詹姆斯·A·伍兹,
那些年，我们一起追的女孩 (豆瓣)	九把刀,		剧情,喜剧,爱情,	柯震东,陈妍希,敖犬,郝劭文,蔡昌宪,侯彦西,
黑天鹅 (豆瓣)	达伦·阿伦诺夫斯基,	安德雷斯·海因斯,马克·海曼,	剧情,惊悚,	娜塔莉·波特曼,米拉·库尼斯,文森特·卡索,芭芭拉·赫希,薇诺娜·瑞德,本杰明·米派德,
国王的演讲 (豆瓣)	汤姆·霍珀,		剧情,传记,历史,	科林·费尔斯,杰弗里·拉什,海伦娜·伯翰·卡特,盖·皮尔斯,迈克尔·刚本,蒂莫西·斯波,
飞屋环游记 (豆瓣)	彼特·道格特</a> / <a href="/celebrity/1294383/" rel="v:directedBy">鲍勃·彼德森,	彼特·道格特,鲍勃·彼德森,	剧情,喜剧,动画,冒险,	爱德华·阿斯纳,克里斯托弗·普卢默,乔丹·长井,鲍勃·彼德森,戴尔里·林多,杰罗姆·兰福特,
放牛班的春天 (豆瓣)	克里斯托夫·巴拉蒂,	乔治·沙普罗,勒·惠勒,诺埃-诺尔,克里斯托夫·巴拉蒂,	剧情,音乐,	热拉尔·朱尼奥,弗朗索瓦·贝莱昂,凯德·麦拉德,让-保罗·博奈雷,玛丽·布奈尔,让-巴蒂斯特·莫尼耶,
鬼子来了 (豆瓣)	姜文,	姜文,史建全,述平,	剧情,历史,战争,	姜文,香川照之,袁丁,姜宏波,丛志军,喜子,
本杰明·巴顿奇事 (豆瓣)	大卫·芬奇,	艾瑞克·罗斯,罗宾·史威考德,	剧情,爱情,奇幻,	凯特·布兰切特,布拉德·皮特,朱莉娅·奥蒙德,芳妮·A·钱勃丝,伊莱亚斯·科泰斯,杰森·弗莱明,
完美陌生人 (豆瓣)	保罗·杰诺维塞,	保罗·杰诺维塞,菲利波·博洛尼亚,保罗·克斯泰拉,宝拉·马米妮,	剧情,喜剧,	马可·贾利尼,卡夏·斯穆特尼亚克,爱德华多·莱奥,阿尔巴·罗尔瓦赫尔,瓦莱里奥·马斯坦德雷亚,安娜·福列塔,
天堂电影院 (豆瓣)	朱塞佩·托纳多雷,	朱塞佩·托纳多雷,瓦娜·波利,	剧情,爱情,	安东内拉·阿蒂利,恩佐·卡拉瓦勒,艾萨·丹尼埃利,里奥·故罗塔,马克·莱昂纳蒂,普佩拉·玛奇奥,
王牌特工：特工学院 (豆瓣)	马修·沃恩,	简·古德曼,马修·沃恩,马克·米勒,	喜剧,动作,冒险,	塔伦·埃格顿,科林·费尔斯,塞缪尔·杰克逊,迈克尔·凯恩,马克·斯特朗,索菲·库克森,
老炮儿 (豆瓣)	管虎,	管虎,	剧情,犯罪,	冯小刚,许晴,张涵予,刘桦,李易峰,吴亦凡,
当幸福来敲门 (豆瓣)	加布里埃莱·穆奇诺,		剧情,家庭,传记,	威尔·史密斯,贾登·史密斯,坦迪·牛顿,布莱恩·豪威 ,詹姆斯·凯伦,丹·卡斯泰兰尼塔,
降临 (豆瓣)	丹尼斯·维伦纽瓦,	埃里克·海瑟尔,	剧情,科幻,	艾米·亚当斯,杰瑞米·雷纳,福里斯特·惠特克,迈克尔·斯图巴,马志,马克·奥布莱恩,
闻香识女人 (豆瓣)	马丁·布莱斯特,	博·古德曼,	剧情,	阿尔·帕西诺,克里斯·奥唐纳,詹姆斯·瑞布霍恩,加布里埃尔·安瓦尔,菲利普·塞默·霍夫曼,理查德·文彻,
大话西游之月光宝盒 (豆瓣)	刘镇伟,	刘镇伟,	喜剧,爱情,奇幻,古装,	周星驰,吴孟达,罗家英,蓝洁瑛,莫文蔚,江约诚,
釜山行 (豆瓣)	延尚昊,		动作,惊悚,灾难,	孔侑,郑有美,马东锡,金秀安,金义城,崔宇植,
黑镜 第二季 (豆瓣)	欧文·哈里斯,		剧情,科幻,惊悚,	海莉·阿特维尔,多姆纳尔·格里森,塔彭丝·米德尔顿,
龙猫 (豆瓣)	宫崎骏,		动画,奇幻,冒险,	日高法子,坂本千夏,糸井重里,岛本须美,北林谷荣,高木均,
告白 (豆瓣)	中岛哲也,	中岛哲也,	剧情,惊悚,	松隆子,冈田将生,木村佳乃,西井幸人,桥本爱,芦田爱菜,
黑客帝国 (豆瓣)	莉莉·沃卓斯基</a> / <a href="/celebrity/1161012/" rel="v:directedBy">拉娜·沃卓斯基,	莉莉·沃卓斯基,	动作,科幻,	基努·里维斯,劳伦斯·菲什伯恩,凯瑞-安·莫斯,雨果·维文,格洛丽亚·福斯特,乔·潘托里亚诺,
岁月神偷 (豆瓣)	罗启锐,	罗启锐,	剧情,家庭,	吴君如,任达华,钟绍图,李治廷,蔡颖恩,秦沛,
贫民窟的百万富翁 (豆瓣)	丹尼·博伊尔</a> / <a href="/celebrity/1276097/" rel="v:directedBy">洛芙琳·坦丹,	西蒙·博福伊,	剧情,爱情,	戴夫·帕特尔,沙鲁巴·舒克拉,亚尼·卡普,拉詹德拉纳斯·祖特施,吉尼瓦·塔瓦尔,芙蕾达·平托,
情书 (豆瓣)	岩井俊二,		剧情,爱情,	中山美穗,丰川悦司,酒井美纪,柏原崇,范文雀,篠原胜之,
驴得水 (豆瓣)	周申</a> / <a href="/celebrity/1362257/" rel="v:directedBy">刘露,	周申,	剧情,喜剧,	任素汐,大力,刘帅良,裴魁山,阿如那,韩彦博,
小偷家族 (豆瓣)	是枝裕和,		剧情,家庭,犯罪,	中川雅也,安藤樱,松冈茉优,城桧吏,佐佐木美结,树木希林,
西西里的美丽传说 (豆瓣)	朱塞佩·托纳多雷,	朱塞佩·托纳多雷,	剧情,情色,战争,	莫妮卡·贝鲁奇,朱塞佩·苏尔法罗,Luciano Federico,玛蒂尔德·皮亚纳,Pietro Notarianni,Gaetano Aronica,
驯龙高手 (豆瓣)	迪恩·德布洛斯</a> / <a href="/celebrity/1032241/" rel="v:directedBy">克里斯·桑德斯,	威廉姆·戴维斯,迪恩·德布洛斯,克里斯·桑德斯,	动画,奇幻,冒险,	杰伊·巴鲁切尔,杰拉德·巴特勒,克雷格·费格森,亚美莉卡·费雷拉,乔纳·希尔,克里斯托夫·梅兹-普莱瑟,
金刚狼3：殊死一战 (豆瓣)	詹姆斯·曼高德,	詹姆斯·曼高德,迈克尔·格林,	剧情,动作,科幻,	休·杰克曼,帕特里克·斯图尔特,达芙妮·基恩,波伊德·霍布鲁克,斯戴芬·莫昌特,伊丽莎白·罗德里格斯,
湄公河行动 (豆瓣)	林超贤,	林超贤,朱镜祺,刘小群,谭惠贞,	剧情,动作,犯罪,	张涵予,彭于晏,孙淳,陈宝国,冯文娟,刘显达,
碟中谍6：全面瓦解 (豆瓣)	克里斯托弗·麦奎里,	克里斯托弗·麦奎里,	动作,惊悚,冒险,	汤姆·克鲁斯,亨利·卡维尔,文·瑞姆斯,西蒙·佩吉,丽贝卡·弗格森,西恩·哈里斯,
忠犬八公的故事 (豆瓣)	拉斯·霍尔斯道姆,	斯蒂芬·P·林赛,	剧情,	理查·基尔,萨拉·罗默尔,琼·艾伦,罗比·萨布莱特,艾瑞克·阿瓦利,田川洋行,
社交网络 (豆瓣)	大卫·芬奇,	艾伦·索金,	剧情,传记,	杰西·艾森伯格,安德鲁·加菲尔德,贾斯汀·汀布莱克,鲁妮·玛拉,约瑟夫·梅泽罗,艾米·汉莫,
悲惨世界 (豆瓣)	汤姆·霍珀,	威廉姆·尼克尔森,阿兰·布伯里勒,克洛德-米歇尔·勋伯格,赫伯特·克莱茨莫,	剧情,爱情,歌舞,	休·杰克曼,罗素·克劳,安妮·海瑟薇,阿曼达·塞弗里德,萨莎·拜伦·科恩,海伦娜·伯翰·卡特,
蝴蝶效应 (豆瓣)	埃里克·布雷斯</a> / <a href="/celebrity/1285555/" rel="v:directedBy">J·麦基·格鲁伯,	J·麦基·格鲁伯,	剧情,科幻,悬疑,惊悚,	阿什顿·库彻,梅洛拉·沃尔特斯,艾米·斯马特,埃尔登·汉森,威廉姆·李·斯科特,约翰·帕特里克·阿梅多利,
死亡诗社 (豆瓣)	彼得·威尔,		剧情,	罗宾·威廉姆斯,罗伯特·肖恩·莱纳德,伊桑·霍克,乔西·查尔斯,盖尔·汉森,迪伦·库斯曼,
复仇者联盟3：无限战争 (豆瓣)	安东尼·罗素</a> / <a href="/celebrity/1320870/" rel="v:directedBy">乔·罗素,	杰克·科比,克里斯托弗·马库斯,斯蒂芬·麦克菲利,	动作,科幻,奇幻,冒险,	小罗伯特·唐尼,克里斯·海姆斯沃斯,克里斯·埃文斯,马克·鲁弗洛,乔什·布洛林,佐伊·索尔达娜,
天使爱美丽 (豆瓣)	让-皮埃尔·热内,	纪尧姆·洛朗,	喜剧,爱情,	奥黛丽·塔图,马修·卡索维茨,吕菲斯,洛莱拉·克拉沃塔,塞尔日·梅兰,贾梅尔·杜布兹,
飞越疯人院 (豆瓣)	米洛斯·福尔曼,	劳伦斯·奥邦,博·古德曼,肯·凯西,	剧情,	杰克·尼科尔森,丹尼·德维托,克里斯托弗·洛伊德,路易丝·弗莱彻,威尔·萨姆森,特德·马克兰德,
速度与激情7 (豆瓣)	温子仁,	克里斯·摩根,	动作,惊悚,犯罪,	范·迪塞尔,保罗·沃克,杰森·斯坦森,米歇尔·罗德里格兹,乔丹娜·布鲁斯特,泰瑞斯·吉布森,
无名之辈 (豆瓣)	饶晓志,	饶晓志,	剧情,喜剧,	陈建斌,任素汐,潘斌龙,章宇,王砚辉,九孔,
教父2 (豆瓣)	弗朗西斯·福特·科波拉,	弗朗西斯·福特·科波拉,	剧情,犯罪,	阿尔·帕西诺,罗伯特·杜瓦尔,黛安·基顿,罗伯特·德尼罗,约翰·凯泽尔,塔莉娅·夏尔,
拯救大兵瑞恩 (豆瓣)	史蒂文·斯皮尔伯格,		剧情,历史,战争,	汤姆·汉克斯,汤姆·塞兹摩尔,爱德华·伯恩斯,巴里·佩珀,亚当·戈德堡,范·迪塞尔,
2012 (豆瓣)	罗兰·艾默里奇,	罗兰·艾默里奇,	动作,科幻,冒险,灾难,	约翰·库萨克,切瓦特·埃加福特,阿曼达·皮特,坦迪·牛顿,丹尼·格洛弗,伍迪·哈里森,
敦刻尔克 (豆瓣)	克里斯托弗·诺兰,		剧情,历史,战争,	菲恩·怀特海德,汤姆·格林-卡尼,杰克·劳登,哈里·斯泰尔斯,阿奈林·巴纳德,汤姆·哈迪,
X战警：逆转未来 (豆瓣)	布莱恩·辛格,	西蒙·金伯格,简·古德曼,	剧情,动作,科幻,冒险,	休·杰克曼,詹姆斯·麦卡沃伊,迈克尔·法斯宾德,詹妮弗·劳伦斯,哈莉·贝瑞,尼古拉斯·霍尔特,
心迷宫 (豆瓣)	忻钰坤,	忻钰坤,冯元良,	剧情,悬疑,犯罪,	霍卫民,王笑天,罗芸,杨瑜珍,孙黎,邵胜杰,
亲爱的 (豆瓣)	陈可辛,		剧情,家庭,	赵薇,黄渤,佟大为,郝蕾,张译,张雨绮,
钢的琴 (豆瓣)	张猛,		剧情,喜剧,	王千源,秦海璐,张申英,刘谦,罗二羊,国永振,
夏洛特烦恼 (豆瓣)	闫非</a> / <a href="/celebrity/1350409/" rel="v:directedBy">彭大魔,	闫非,	喜剧,爱情,	沈腾,马丽,尹正,艾伦,王智,田雨,
明日边缘 (豆瓣)	道格·里曼,	克里斯托弗·麦奎里,杰斯·巴特沃斯,约翰-亨利·巴特沃斯,	动作,科幻,	汤姆·克鲁斯,艾米莉·布朗特,布莱丹·格里森,比尔·帕克斯顿,约纳斯·阿姆斯特朗,托尼·威,
桃姐 (豆瓣)	许鞍华,	陈淑贤,	剧情,家庭,	叶德娴,刘德华,秦海璐,秦沛,黄秋生,王馥荔,
神偷奶爸 (豆瓣)	皮埃尔·柯芬</a> / <a href="/celebrity/1295449/" rel="v:directedBy">克里斯·雷纳德,	肯·道里欧,塞尔希奥·巴勃罗斯,	喜剧,动画,冒险,	史蒂夫·卡瑞尔,杰森·席格尔,拉塞尔·布兰德,朱莉·安德鲁斯,威尔·阿奈特,克里斯汀·韦格,
喜剧之王 (豆瓣)	周星驰</a> / <a href="/celebrity/1274246/" rel="v:directedBy">李力持,	曾瑾昌,周星驰,李敏,郑文辉,冯勉恒,	剧情,喜剧,爱情,	周星驰,张柏芝,莫文蔚,吴孟达,林子善,田启文,
无耻混蛋 (豆瓣)	昆汀·塔伦蒂诺,		剧情,犯罪,	布拉德·皮特,梅拉尼·罗兰,克里斯托弗·沃尔兹,伊莱·罗斯,迈克尔·法斯宾德,黛安·克鲁格,
云图 (豆瓣)	汤姆·提克威</a> / <a href="/celebrity/1161012/" rel="v:directedBy">拉娜·沃卓斯基</a> / <a href="/celebrity/1013899/" rel="v:directedBy">莉莉·沃卓斯基,	汤姆·提克威,莉莉·沃卓斯基,	剧情,科幻,悬疑,	汤姆·汉克斯,哈莉·贝瑞,吉姆·布劳德本特,雨果·维文,吉姆·斯特吉斯,裴斗娜,
沉默的羔羊 (豆瓣)	乔纳森·戴米,	托马斯·哈里斯,	剧情,惊悚,犯罪,	朱迪·福斯特,安东尼·霍普金斯,斯科特·格伦,安东尼·希尔德,布鲁克·史密斯,卡斯·莱蒙斯,
玩具总动员3 (豆瓣)	李·昂克里奇,	迈克尔·阿恩特,约翰·拉塞特,安德鲁·斯坦顿,	喜剧,动画,奇幻,冒险,	汤姆·汉克斯,蒂姆·艾伦,琼·库萨克,尼德·巴蒂,唐·里克斯,迈克尔·基顿,
萨利机长 (豆瓣)	克林特·伊斯特伍德,	托德·考马尔尼基,切斯利·舒伦伯格,	剧情,传记,	汤姆·汉克斯,艾伦·艾克哈特,劳拉·琳妮,杰瑞·费拉拉,安娜·冈,奥图姆·瑞瑟,
剪刀手爱德华 (豆瓣)	蒂姆·波顿,	蒂姆·波顿,	剧情,爱情,奇幻,	约翰尼·德普,薇诺娜·瑞德,黛安·韦斯特,安东尼·迈克尔·豪尔,凯西·贝克,罗伯特·奥利维里,
第九区 (豆瓣)	尼尔·布洛姆坎普,	尼尔·布洛姆坎普,	剧情,动作,科幻,惊悚,	沙尔托·科普雷,詹森·库伯,娜塔莉·博尔特,茜尔雯·斯特赖克,约翰·萨莫尔,威廉·艾伦·扬,
她 (豆瓣)	斯派克·琼斯,		剧情,爱情,科幻,	杰昆·菲尼克斯,斯嘉丽·约翰逊,艾米·亚当斯,鲁妮·玛拉,奥利维亚·王尔德,斯派克·琼斯,
低俗小说 (豆瓣)	昆汀·塔伦蒂诺,	昆汀·塔伦蒂诺,	剧情,喜剧,犯罪,	约翰·特拉沃尔塔,乌玛·瑟曼,阿曼达·普拉莫,蒂姆·罗斯,塞缪尔·杰克逊,菲尔·拉马,
上帝之城 (豆瓣)	卡迪亚·兰德</a> / <a href="/celebrity/1040671/" rel="v:directedBy">费尔南多·梅里尔斯,	布罗里欧·曼托伐尼,	剧情,犯罪,	亚历桑德雷·罗德里格斯,莱安德鲁·菲尔米诺,菲利佩·哈根森,道格拉斯·席尔瓦,乔纳森·哈根森,马修斯·纳克加勒,
网络谜踪 (豆瓣)	阿尼什·查甘蒂,	阿尼什·查甘蒂,	剧情,悬疑,惊悚,犯罪,	约翰·赵,米切尔·拉,黛博拉·梅辛,约瑟夫·李,萨拉·米博·孙,亚历克丝·杰恩·高,
饮食男女 (豆瓣)	李安,	李安,王蕙玲,	剧情,家庭,	郎雄,杨贵媚,吴倩莲,王渝文,张艾嘉,归亚蕾,
复仇者联盟 (豆瓣)	乔斯·韦登,	乔斯·韦登,	动作,科幻,奇幻,冒险,	小罗伯特·唐尼,克里斯·埃文斯,斯嘉丽·约翰逊,克里斯·海姆斯沃斯,杰瑞米·雷纳,马克·鲁弗洛,
禁闭岛 (豆瓣)	马丁·斯科塞斯,	莱塔·卡罗格里迪斯,	剧情,悬疑,惊悚,	莱昂纳多·迪卡普里奥,马克·鲁弗洛,本·金斯利,马克斯·冯·叙多夫,米歇尔·威廉姆斯,艾米莉·莫迪默,
复仇者联盟4：终局之战 (豆瓣)	安东尼·罗素</a> / <a href="/celebrity/1320870/" rel="v:directedBy">乔·罗素,	克里斯托弗·马库斯,斯蒂芬·麦克菲利,斯坦·李,杰克·科比,	动作,科幻,奇幻,冒险,	小罗伯特·唐尼,克里斯·埃文斯,马克·鲁弗洛,克里斯·海姆斯沃斯,斯嘉丽·约翰逊,杰瑞米·雷纳,
爆裂鼓手 (豆瓣)	达米恩·查泽雷,		剧情,音乐,	迈尔斯·特勒,J·K·西蒙斯,保罗·雷瑟,梅莉莎·班诺伊,奥斯汀·斯托维尔,内特·朗,
七宗罪 (豆瓣)	大卫·芬奇,		剧情,悬疑,惊悚,犯罪,	摩根·弗里曼,布拉德·皮特,凯文·史派西,格温妮斯·帕特洛,安德鲁·凯文·沃克,约翰·卡西尼,
权力的游戏 第一季 (豆瓣)	蒂莫西·范·帕腾</a> / <a href="/celebrity/1302850/" rel="v:directedBy">布莱恩·柯克</a> / <a href="/celebrity/1292153/" rel="v:directedBy">丹尼尔·米纳汉</a> / <a href="/celebrity/1298974/" rel="v:directedBy">阿兰·泰勒,	戴维·贝尼奥夫,D·B·威斯,	剧情,奇幻,冒险,	伊萨克·亨普斯特德-怀特,查尔斯·丹斯,约翰·C·布莱德利,罗恩·多纳基,伊恩·麦克尔希尼,肖恩·宾,
杀人回忆 (豆瓣)	奉俊昊,	奉俊昊,沈成宝,	剧情,悬疑,惊悚,犯罪,	宋康昊,金相庆,金雷河,宋在浩,朴努植,朴海日,
完美的世界 (豆瓣)	克林特·伊斯特伍德,		剧情,犯罪,	凯文·科斯特纳,劳拉·邓恩,克林特·伊斯特伍德,T·J·劳瑟,基斯·斯扎拉巴基克,
小萝莉的猴神大叔 (豆瓣)	卡比尔·汗,	卡比尔·汗,	剧情,喜剧,动作,	萨尔曼·汗,哈莎莉·马洛特拉,卡琳娜·卡普尔,纳瓦祖丁·席迪圭,欧姆·普瑞,梅·维贾,
无人区 (豆瓣)	宁浩,	述平,邢爱娜,崔斯韦,王红卫,尚可,	剧情,犯罪,西部,	徐峥,黄渤,余男,多布杰,王双宝,巴多,
头脑特工队 (豆瓣)	彼特·道格特</a> / <a href="/celebrity/1282165/" rel="v:directedBy">罗纳尔多·德尔·卡门,	彼特·道格特,罗纳尔多·德尔·卡门,梅格·勒福夫,乔什·库雷,迈克尔·阿恩特,西蒙·里奇,鲍勃·彼德森,比尔·哈德尔,	喜剧,动画,冒险,	艾米·波勒,菲利丝·史密斯,理查德·坎德,比尔·哈德尔,刘易斯·布莱克,敏迪·卡灵,
指环王3：王者无敌 (豆瓣)	彼得·杰克逊,	弗兰·威尔士,菲利帕·鲍恩斯,彼得·杰克逊,	剧情,动作,奇幻,冒险,	维果·莫腾森,伊利亚·伍德,西恩·奥斯汀,丽芙·泰勒,伊恩·麦克莱恩,奥兰多·布鲁姆,
疯狂的石头 (豆瓣)	宁浩,	张承,宁浩,	喜剧,犯罪,	郭涛,刘桦,连晋,黄渤,徐峥,优恵,
鸟人 (豆瓣)	亚利桑德罗·冈萨雷斯·伊纳里图,	亚利桑德罗·冈萨雷斯·伊纳里图,尼古拉斯·迦科波恩,亚历山大·迪内拉里斯,	剧情,喜剧,	迈克尔·基顿,爱德华·诺顿,艾玛·斯通,扎克·加利凡纳基斯,安德丽亚·瑞斯波罗格,娜奥米·沃茨,
天注定 (豆瓣)	贾樟柯,		剧情,犯罪,	赵涛,姜武,王宝强,罗蓝山,张嘉译,李梦,
西虹市首富 (豆瓣)	闫非</a> / <a href="/celebrity/1350409/" rel="v:directedBy">彭大魔,	闫非,彭大魔,	喜剧,	沈腾,宋芸桦,张一鸣,张晨光,常远,魏翔,
战狼2 (豆瓣)	吴京,	吴京,董群,	动作,战争,	吴京,弗兰克·格里罗,吴刚,张翰,卢靖姗,丁海峰,
调音师 (豆瓣)	斯里兰姆·拉格万,	阿里吉特·比斯沃斯,约戈什·查德卡尔,斯里兰姆·拉格万,赫曼斯·饶,普哈·拉达·瑟蒂,	喜剧,悬疑,惊悚,犯罪,	阿尤斯曼·库拉纳,塔布,拉迪卡·艾普特,安尔·德霍万,马纳夫·维吉,阿什维尼·卡尔塞卡,
指环王1：魔戒再现 (豆瓣)	彼得·杰克逊,	弗兰·威尔士,菲利帕·鲍恩斯,彼得·杰克逊,	剧情,动作,奇幻,冒险,	伊利亚·伍德,西恩·奥斯汀,伊恩·麦克莱恩,维果·莫腾森,奥兰多·布鲁姆,凯特·布兰切特,
狩猎 (豆瓣)	托马斯·温特伯格,	托马斯·温特伯格,	剧情,	麦斯·米科尔森,托玛斯·博·拉森,安妮卡·韦德科普,拉丝·弗格斯托姆,苏西·沃德,安妮·路易丝·哈辛,
爱，死亡和机器人 第一季 (豆瓣)	维克多·马尔多纳多</a> / <a href="/celebrity/1304182/" rel="v:directedBy">加布里埃尔·彭纳基奥利</a> / <a href="/celebrity/1412968/" rel="v:directedBy">阿尔弗雷多·托雷斯</a> / <a href="/celebrity/1412969/" rel="v:directedBy">弗兰克·巴尔森</a> / <a href="/celebrity/1412970/" rel="v:directedBy">阿尔贝托·米尔戈</a> / <a href="/celebrity/1324984/" rel="v:directedBy">蒂姆·米勒</a> / <a href="/celebrity/1322535/" rel="v:directedBy">达米安·纽诺</a> / <a href="/celebrity/1280567/" rel="v:directedBy">杰罗姆·陈</a> / <a href="/celebrity/1413264/" rel="v:directedBy">维塔利·舒舒科</a> / <a href="/celebrity/1412974/" rel="v:directedBy">欧文·沙利文</a> / <a href="/celebrity/1368585/" rel="v:directedBy">罗伯特·瓦利</a> / <a href="/celebrity/1412975/" rel="v:directedBy">戴夫·威尔逊</a> / <a href="/celebrity/1412976/" rel="v:directedBy">乔恩·叶</a> / <a href="/celebrity/1324833/" rel="v:directedBy">哈维尔·雷西奥·格雷西亚,	蒂姆·米勒,约翰·斯卡尔齐,阿拉斯泰尔·雷诺兹,彼得·F·汉密尔顿,马尔科·克鲁斯,乔·R·兰斯代尔,	喜剧,科幻,动画,恐怖,奇幻,	斯科特·怀特,诺兰·诺斯,马修·杨·金,迈克尔·本耶尔,乔什·布雷纳,艾莉·康德伦,
纸牌屋 第一季 (豆瓣)	大卫·芬奇</a> / <a href="/celebrity/1014153/" rel="v:directedBy">詹姆斯·弗雷</a> / <a href="/celebrity/1000347/" rel="v:directedBy">卡尔·弗兰克林</a> / <a href="/celebrity/1049637/" rel="v:directedBy">乔·舒马赫</a> / <a href="/celebrity/1276220/" rel="v:directedBy">艾伦·考特勒</a> / <a href="/celebrity/1291546/" rel="v:directedBy">查尔斯·麦克道格,	鲍尔·威利蒙,	剧情,	凯文·史派西,罗宾·怀特,凯特·玛拉,迈克尔·凯利,克里斯汀·康奈利,寇瑞·斯托尔,
恋恋笔记本 (豆瓣)	尼克·卡萨维茨,	扬·萨尔迪,杰里米·莱文,	剧情,爱情,	瑞恩·高斯林,瑞秋·麦克亚当斯,吉娜·罗兰兹,詹姆斯·加纳,斯塔尔勒塔·杜波利斯,凯文·康诺利,
色，戒 (豆瓣)	李安,	王蕙玲,詹姆斯·夏慕斯,	剧情,爱情,情色,	梁朝伟,汤唯,陈冲,王力宏,庹宗华,朱芷莹,
嫌疑人X的献身 (豆瓣)	西谷弘,	福田靖,	剧情,悬疑,犯罪,	福山雅治,柴崎幸,堤真一,松雪泰子,北村一辉,金泽美穗,
黑客帝国3：矩阵革命 (豆瓣)	莉莉·沃卓斯基</a> / <a href="/celebrity/1161012/" rel="v:directedBy">拉娜·沃卓斯基,	莉莉·沃卓斯基,	动作,科幻,	基努·里维斯,劳伦斯·菲什伯恩,凯瑞-安·莫斯,雨果·维文,贾达·萍克·史密斯,凯特·宾汉,
琅琊榜 (豆瓣)	孔笙</a> / <a href="/celebrity/1329012/" rel="v:directedBy">李雪,		剧情,古装,	胡歌,刘涛,王凯,陈龙,黄维德,靳东,
一出好戏 (豆瓣)	黄渤,	黄渤,张冀,郭俊立,查慕春,崔斯韦,邢爱娜,	剧情,喜剧,	黄渤,舒淇,王宝强,张艺兴,于和伟,王迅,
飞驰人生 (豆瓣)	韩寒,		喜剧,	沈腾,黄景瑜,尹正,张本煜,尹昉,田雨,
爱乐之城 (豆瓣)	达米恩·查泽雷,		剧情,爱情,歌舞,	瑞恩·高斯林,艾玛·斯通,约翰·传奇,罗丝玛丽·德薇特,芬·维特洛克,杰西卡·罗德,
师父 (豆瓣)	徐浩峰,		剧情,动作,武侠,	廖凡,宋佳,蒋雯丽,金士杰,宋洋,黄觉,
心灵捕手 (豆瓣)	格斯·范·桑特,	本·阿弗莱克,	剧情,	马特·达蒙,罗宾·威廉姆斯,本·阿弗莱克,斯特兰·斯卡斯加德,明妮·德里弗,卡西·阿弗莱克,
恐怖直播 (豆瓣)	金秉祐,		剧情,悬疑,犯罪,	河正宇,李璟荣,全慧珍,李大为,
猩球崛起 (豆瓣)	鲁伯特·瓦耶特,	里克·杰法,阿曼达·斯尔沃,	剧情,动作,科幻,	詹姆斯·弗兰科,安迪·瑟金斯,汤姆·费尔顿,芙蕾达·平托,布莱恩·考克斯,泰勒·莱伯恩,
爱在午夜降临前 (豆瓣)	理查德·林克莱特,	理查德·林克莱特,朱莉·德尔佩,伊桑·霍克,	剧情,爱情,	伊桑·霍克,朱莉·德尔佩,肖姆斯·戴维-菲茨帕特里克,詹妮弗·普里尔,夏洛特·普里尔,Xenia Kalogeropoulou,
阳光灿烂的日子 (豆瓣)	姜文,	姜文,	剧情,爱情,	夏雨,宁静,陶虹,耿乐,斯琴高娃,冯小刚,
朗读者 (豆瓣)	史蒂芬·戴德利,	戴维·黑尔,	剧情,爱情,	凯特·温丝莱特,大卫·克劳斯,拉尔夫·费因斯,詹妮特·海因,苏珊娜·洛塔尔,Alissa Wilms,
恐怖游轮 (豆瓣)	克里斯托弗·史密斯,		剧情,悬疑,惊悚,	梅利莎·乔治,利亚姆·海姆斯沃斯,迈克尔·多曼,瑞秋·卡帕尼,艾玛·朗,亨利·尼克松,
海王 (豆瓣)	温子仁,	大卫·莱斯利·约翰逊-麦戈德里克,威尔·比尔,乔夫·琼斯,温子仁,莫尔特·魏辛格,	动作,奇幻,冒险,	杰森·莫玛,艾梅柏·希尔德,威廉·达福,帕特里克·威尔森,妮可·基德曼,杜夫·龙格尔,
西游降魔篇 (豆瓣)	周星驰</a> / <a href="/celebrity/1274244/" rel="v:directedBy">郭子健,	周星驰,郭子健,霍昕,王芸,冯志强,卢正雨,李尚正,	喜剧,奇幻,冒险,	文章,舒淇,黄渤,罗志祥,李尚正,陈炳强,
美国往事 (豆瓣)	赛尔乔·莱昂内,	皮耶罗·德·贝纳迪,莱奥纳多·本韦努蒂,弗兰科·奥卡利,恩里科·梅迪欧力,弗兰科·费里尼,	剧情,犯罪,	罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文,乔·佩西,波特·杨,塔斯黛·韦尔德,
爱在黎明破晓前 (豆瓣)	理查德·林克莱特,	理查德·林克莱特,	剧情,爱情,	伊桑·霍克,朱莉·德尔佩,安德莉亚·埃克特,汉诺·波西尔,Karl Bruckschwaiger,Tex Rubinowitz,
真爱至上 (豆瓣)	理查德·柯蒂斯,		剧情,喜剧,爱情,	休·格兰特,科林·费尔斯,艾玛·汤普森,凯拉·奈特莉,连姆·尼森,托马斯·布罗迪-桑斯特,
蜘蛛侠：平行宇宙 (豆瓣)	鲍勃·佩尔西凯蒂</a> / <a href="/celebrity/1324415/" rel="v:directedBy">彼得·拉姆齐</a> / <a href="/celebrity/1296189/" rel="v:directedBy">罗德尼·罗斯曼,	菲尔·罗德,罗德尼·罗斯曼,布莱恩·本迪斯,萨拉·皮凯利,史蒂夫·迪特寇,斯坦·李,戴维·海因,	动作,科幻,动画,冒险,	沙梅克·摩尔,杰克·约翰逊,海莉·斯坦菲尔德,马赫沙拉·阿里,布莱恩·泰里·亨利,莉莉·汤姆林,
霍比特人3：五军之战 (豆瓣)	彼得·杰克逊,	弗兰·威尔士,菲利帕·鲍恩斯,彼得·杰克逊,吉尔莫·德尔·托罗,	动作,奇幻,冒险,	马丁·弗瑞曼,伊恩·麦克莱恩,理查德·阿米蒂奇,伊万杰琳·莉莉,李·佩斯,卢克·伊万斯,
权力的游戏  第二季 (豆瓣)	阿兰·泰勒</a> / <a href="/celebrity/1045747/" rel="v:directedBy">埃里克·萨哈罗夫</a> / <a href="/celebrity/1356195/" rel="v:directedBy">大卫·彼特拉克</a> / <a href="/celebrity/1293340/" rel="v:directedBy">大卫·努特尔</a> / <a href="/celebrity/1018056/" rel="v:directedBy">尼尔·马歇尔,	乔治·马丁,戴维·贝尼奥夫,	剧情,奇幻,冒险,	麦茜·威廉姆斯,艾米莉亚·克拉克,理查德·麦登,伊萨克·亨普斯特德-怀特,斯蒂芬·迪兰,彼特·丁拉基,
猩球崛起2：黎明之战 (豆瓣)	马特·里夫斯,	马克·鲍姆贝克,里克·杰法,阿曼达·斯尔沃,	剧情,动作,科幻,	安迪·瑟金斯,杰森·克拉克,加里·奥德曼,凯丽·拉塞尔,托比·凯贝尔,柯蒂·斯密特-麦菲,
中国合伙人 (豆瓣)	陈可辛,	周智勇,张冀,	剧情,	黄晓明,邓超,佟大为,杜鹃,王真儿,乔治·安东,
卢旺达饭店 (豆瓣)	特瑞·乔治,	特瑞·乔治,	剧情,历史,战争,	唐·钱德尔,苏菲·奥康内多,杰昆·菲尼克斯,尼克·诺特,哈基姆·凯-卡西姆,托尼·戈罗奇,
被嫌弃的松子的一生 (豆瓣)	中岛哲也,	中岛哲也,	剧情,歌舞,	中谷美纪,瑛太,香川照之,市川实日子,伊势谷友介,柄本明,
解救吾先生 (豆瓣)	丁晟,		剧情,犯罪,	刘德华,刘烨,吴若甫,王千源,林雪,赵小锐,
我的个神啊 (豆瓣)	拉吉库马尔·希拉尼,	拉吉库马尔·希拉尼,	喜剧,奇幻,	阿米尔·汗,安努舒卡·莎玛,桑杰·达特,博曼·伊拉尼,沙鲁巴·舒克拉,苏尚特·辛格·拉吉普特,
房间 (豆瓣)	伦尼·阿伯拉罕森,		剧情,家庭,	布丽·拉尔森,雅各布·特伦布莱,肖恩·布里吉格斯,温迪·古逊,阿曼达·布鲁盖尔,乔·平格,
X战警：天启 (豆瓣)	布莱恩·辛格,	布莱恩·辛格,迈克尔·道赫蒂,丹·哈里斯,	动作,科幻,奇幻,冒险,	詹姆斯·麦卡沃伊,迈克尔·法斯宾德,詹妮弗·劳伦斯,尼古拉斯·霍尔特,奥斯卡·伊萨克,萝丝·拜恩,
逃离德黑兰 (豆瓣)	本·阿弗莱克,	克里斯·特里奥,约书亚·比尔曼,	剧情,惊悚,历史,	本·阿弗莱克,布莱恩·科兰斯顿,凯尔·钱德勒,约翰·古德曼,克里·杜瓦尔,艾伦·阿金,
铁甲钢拳 (豆瓣)	肖恩·利维,	丹·吉尔罗伊,约翰·盖汀斯,	剧情,动作,科幻,运动,	休·杰克曼,达科塔·高尤,凯文·杜兰,安东尼·麦凯,伊万杰琳·莉莉,霍普·戴维斯,
哈利·波特与死亡圣器(下) (豆瓣)	大卫·叶茨,	史蒂夫·克洛夫斯,	剧情,悬疑,奇幻,冒险,	丹尼尔·雷德克里夫,艾玛·沃森,鲁伯特·格林特,海伦娜·伯翰·卡特,拉尔夫·费因斯,艾伦·瑞克曼,
功夫熊猫2 (豆瓣)	吕寅荣,	乔纳森·阿贝尔,	喜剧,动作,动画,冒险,	杰克·布莱克,安吉丽娜·朱莉,达斯汀·霍夫曼,加里·奥德曼,成龙,塞斯·罗根,
风声 (豆瓣)	陈国富</a> / <a href="/celebrity/1274943/" rel="v:directedBy">高群书,	陈国富,	剧情,惊悚,战争,犯罪,	周迅,李冰冰,张涵予,王志文,黄晓明,苏有朋,
一次别离 (豆瓣)	阿斯哈·法哈蒂,		剧情,家庭,	佩曼·莫阿迪,蕾拉·哈塔米,萨瑞·巴亚特,沙哈布·侯赛尼,萨日娜·法哈蒂,梅里拉·扎雷伊,
这个男人来自地球 (豆瓣)	理查德·沙因克曼,		剧情,科幻,	大卫·李·史密斯,托尼·托德,约翰·比灵斯列,安妮卡·彼得森,阿丽西丝·索普,威廉姆·卡特,
爱在日落黄昏时 (豆瓣)	理查德·林克莱特,	理查德·林克莱特,朱莉·德尔佩,伊桑·霍克,	剧情,爱情,	伊桑·霍克,朱莉·德尔佩,弗农·多布切夫,路易丝·勒莫瓦纳·托雷斯,罗多尔·保利,玛丽安·普莱施泰格,
穿普拉达的女王 (豆瓣)	大卫·弗兰科尔,		剧情,爱情,	安妮·海瑟薇,梅丽尔·斯特里普,艾米莉·布朗特,斯坦利·图齐,西蒙·贝克,艾德里安·格尼尔,
邪不压正 (豆瓣)	姜文,	姜文,何冀平,李非,孙悦,	剧情,喜剧,动作,	彭于晏,廖凡,姜文,周韵,许晴,泽田谦也,
控方证人 (豆瓣)	比利·怀德,	阿加莎·克里斯蒂,比利·怀德,	剧情,悬疑,犯罪,	泰隆·鲍华,玛琳·黛德丽,查尔斯·劳顿,爱尔莎·兰切斯特,约翰·威廉姆斯,亨利·丹尼尔,
香水 (豆瓣)	汤姆·提克威,	安德鲁·伯金,贝尔恩德·艾辛格,汤姆·提克威,	剧情,犯罪,奇幻,	本·卫肖,艾伦·瑞克曼,蕾切儿·哈伍德,达斯汀·霍夫曼,大卫·卡尔德,比吉特·米尼希迈尔,
一代宗师 (豆瓣)	王家卫,	邹静之,徐浩峰,	剧情,动作,爱情,传记,	梁朝伟,章子怡,张震,宋慧乔,赵本山,小沈阳,
熔炉 (豆瓣)	黄东赫,	孔枝泳,	剧情,	孔侑,郑有美,金志映,金贤秀,郑仁絮,白承焕,
无问西东 (豆瓣)	李芳芳,		剧情,爱情,战争,	章子怡,黄晓明,张震,王力宏,陈楚生,铁政,
狗十三 (豆瓣)	曹保平,		剧情,家庭,	张雪迎,果靖霖,智一桐,代旭,黄诗佳,曹馨月,
碟中谍4 (豆瓣)	布拉德·伯德,	布鲁斯·盖勒,乔什·阿佩尔鲍姆,安德烈·内梅克,斯蒂文·泽里安,	动作,惊悚,冒险,	汤姆·克鲁斯,杰瑞米·雷纳,西蒙·佩吉,宝拉·巴顿,乔什·哈洛威,迈克尔·恩奎斯特,
智取威虎山 (豆瓣)	徐克,	黄建新,李杨,徐克,吴兵,董哲,	剧情,动作,战争,冒险,	张涵予,梁家辉,林更新,余男,佟丽娅,韩庚,
天空之城 (豆瓣)	宫崎骏,		动画,奇幻,冒险,	田中真弓,横泽启子,初井言荣,寺田农,常田富士男,永井一郎,
致命魔术 (豆瓣)	克里斯托弗·诺兰,	乔纳森·诺兰,克里斯托弗·诺兰,	剧情,悬疑,惊悚,	休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩,丽贝卡·豪尔,斯嘉丽·约翰逊,大卫·鲍伊,
了不起的盖茨比 (豆瓣)	巴兹·鲁赫曼,	巴兹·鲁赫曼,克雷格·皮尔斯,	剧情,爱情,	莱昂纳多·迪卡普里奥,凯瑞·穆里根,托比·马奎尔,艾拉·菲舍尔,乔尔·埃哲顿,卡兰·麦克奥利菲,
碟中谍5：神秘国度 (豆瓣)	克里斯托弗·麦奎里,	克里斯托弗·麦奎里,德鲁·皮尔斯,	动作,惊悚,冒险,	汤姆·克鲁斯,杰瑞米·雷纳,西蒙·佩吉,丽贝卡·弗格森,文·瑞姆斯,西恩·哈里斯,
2001太空漫游 (豆瓣)	斯坦利·库布里克,	亚瑟·克拉克,	科幻,惊悚,冒险,	凯尔·杜拉,加里·洛克伍德,威廉姆·西尔维斯特,丹尼尔·里希特,雷纳德·洛塞特,罗伯特·比提,
末代皇帝 (豆瓣)	贝纳尔多·贝托鲁奇,	贝纳尔多·贝托鲁奇,	剧情,传记,历史,	尊龙,陈冲,邬君梅,彼得·奥图尔,英若诚,吴涛,
比利·林恩的中场战事 (豆瓣)	李安,	让-克里斯托弗·卡斯特里,	剧情,战争,	乔·阿尔文,加内特·赫德兰,克里斯汀·斯图尔特,范·迪塞尔,李淳,麦肯兹·利,
大鱼 (豆瓣)	蒂姆·波顿,	Daniel Wallace,	剧情,家庭,奇幻,冒险,	伊万·麦克格雷格,阿尔伯特·芬尼,比利·克鲁德普,杰西卡·兰格,海伦娜·伯翰·卡特,艾莉森·洛曼,
穹顶之下 (豆瓣)	范铭,		纪录片,	柴静,
猫鼠游戏 (豆瓣)	史蒂文·斯皮尔伯格,		剧情,传记,犯罪,	莱昂纳多·迪卡普里奥,汤姆·汉克斯,克里斯托弗·沃肯,马丁·辛,艾米·亚当斯,詹妮弗·加纳,
哈尔的移动城堡 (豆瓣)	宫崎骏,	宫崎骏,	动画,奇幻,冒险,	倍赏千惠子,木村拓哉,美轮明宏,我修院达也,神木隆之介,伊崎充则,
权力的游戏 第四季 (豆瓣)	D·B·威斯</a> / <a href="/celebrity/1321467/" rel="v:directedBy">艾利克斯·格雷夫斯</a> / <a href="/celebrity/1321831/" rel="v:directedBy">米歇尔·麦克拉伦</a> / <a href="/celebrity/1045747/" rel="v:directedBy">埃里克·萨哈罗夫</a> / <a href="/celebrity/1018056/" rel="v:directedBy">尼尔·马歇尔,	戴维·贝尼奥夫,D·B·威斯,	剧情,奇幻,冒险,	彼特·丁拉基,尼古拉·科斯特-瓦尔道,琳娜·海蒂,艾米莉亚·克拉克,基特·哈灵顿,查尔斯·丹斯,
心花路放 (豆瓣)	宁浩,	岳小军,邢爱娜,孙小杭,董润年,章笛沙,	喜剧,爱情,	黄渤,徐峥,袁泉,周冬雨,陶慧,岳小军,
荒野猎人 (豆瓣)	亚利桑德罗·冈萨雷斯·伊纳里图,	马克·L·史密斯,亚利桑德罗·冈萨雷斯·伊纳里图,	剧情,动作,冒险,	莱昂纳多·迪卡普里奥,汤姆·哈迪,多姆纳尔·格里森,威尔·保尔特,福勒斯特·古德勒克,保罗·安德森,
人再囧途之泰囧 (豆瓣)	徐峥,	徐峥,丁丁,	喜剧,	徐峥,王宝强,黄渤,陶虹,谢楠,范冰冰,
两杆大烟枪 (豆瓣)	盖·里奇,		剧情,喜剧,犯罪,	杰森·弗莱明,德克斯特·弗莱彻,尼克·莫兰,杰森·斯坦森,斯蒂文·麦金托什,斯汀,
西部世界 第一季 (豆瓣)	乔纳森·诺兰</a> / <a href="/celebrity/1328760/" rel="v:directedBy">强尼·坎贝尔</a> / <a href="/celebrity/1332531/" rel="v:directedBy">理查德·J·刘易斯</a> / <a href="/celebrity/1321831/" rel="v:directedBy">米歇尔·麦克拉伦</a> / <a href="/celebrity/1018056/" rel="v:directedBy">尼尔·马歇尔</a> / <a href="/celebrity/1013778/" rel="v:directedBy">文森佐·纳塔利</a> / <a href="/celebrity/1028639/" rel="v:directedBy">弗雷德·托耶</a> / <a href="/celebrity/1356468/" rel="v:directedBy">斯蒂芬·威廉姆斯,	乔纳森·诺兰,丽莎·乔·诺兰,迈克尔·克莱顿,爱德·布鲁贝克,多米尼克·米切尔,哈莉·韦格林·格罗斯,查尔斯·余,丹·迪茨,凯茜·林根费尔特,	科幻,西部,	埃文·蕾切尔·伍德,安东尼·霍普金斯,艾德·哈里斯,坦迪·牛顿,杰弗里·怀特,吉米·辛普森,
荒蛮故事 (豆瓣)	达米安·斯兹弗隆,		剧情,喜剧,犯罪,	达里奥·格兰迪内蒂,玛丽娅·玛努尔,莫妮卡·比利亚,丽塔·科尔泰塞,胡丽叶塔·泽尔贝伯格,凯撒·博尔东,
午夜巴黎 (豆瓣)	伍迪·艾伦,		剧情,爱情,奇幻,	欧文·威尔逊,玛丽昂·歌迪亚,瑞秋·麦克亚当斯,汤姆·希德勒斯顿,凯西·贝茨,艾德里安·布洛迪,
再次出发之纽约遇见你 (豆瓣)	约翰·卡尼,		喜剧,爱情,音乐,	凯拉·奈特莉,马克·鲁弗洛,亚当·莱文,詹姆斯·柯登,海莉·斯坦菲尔德,凯瑟琳·基纳,
摩登时代 (豆瓣)	查理·卓别林,		剧情,喜剧,爱情,	查理·卓别林,宝莲·高黛,亨利·伯格曼,Tiny Sandford,切斯特·康克林,汉克·曼,
倩女幽魂 (豆瓣)	程小东,		爱情,奇幻,武侠,古装,	张国荣,王祖贤,午马,刘兆铭,林威,薛芷伦,
霍比特人1：意外之旅 (豆瓣)	彼得·杰克逊,	弗兰·威尔士,菲利帕·鲍恩斯,彼得·杰克逊,吉尔莫·德尔·托罗,	动作,奇幻,冒险,	伊恩·麦克莱恩,马丁·弗瑞曼,理查德·阿米蒂奇,肯·斯托特,格拉汉姆·麦克泰维什,詹姆斯·内斯比特,
罗曼蒂克消亡史 (豆瓣)	程耳,		剧情,动作,悬疑,	葛优,章子怡,浅野忠信,杜淳,钟欣潼,倪大红,
小森林 夏秋篇 (豆瓣)	森淳一,	森淳一,	剧情,	桥本爱,三浦贵大,松冈茉优,温水洋一,桐岛加恋,
冰雪奇缘 (豆瓣)	克里斯·巴克</a> / <a href="/celebrity/1335174/" rel="v:directedBy">珍妮弗·李,	珍妮弗·李,克里斯·巴克,	喜剧,动画,歌舞,奇幻,	克里斯汀·贝尔,伊迪娜·门泽尔,乔纳森·格罗夫,乔什·加德,圣蒂诺·方塔纳,艾伦·图代克,
黄金大劫案 (豆瓣)	宁浩,	宁浩,邢爱娜,	剧情,喜剧,动作,爱情,历史,战争,	雷佳音,陶虹,程媛媛,山崎敬一,郭涛,范伟,
银河护卫队 (豆瓣)	詹姆斯·古恩,	詹姆斯·古恩,尼科尔·帕尔曼,丹·阿布内特,	动作,科幻,冒险,	克里斯·帕拉特,佐伊·索尔达娜,布莱德利·库珀,范·迪塞尔,戴夫·巴蒂斯塔,李·佩斯,
七武士 (豆瓣)	黑泽明,	黑泽明,小国英雄,	剧情,动作,冒险,	三船敏郎,志村乔,稻叶义男,宫口精二,千秋实,加东大介,
千钧一发 (豆瓣)	安德鲁·尼科尔,		剧情,科幻,惊悚,	伊桑·霍克,乌玛·瑟曼,裘德·洛,艾伦·阿金,戈尔·维达尔,山德·贝克利,
唐伯虎点秋香 (豆瓣)	李力持,	李力持,谷德昭,	喜剧,爱情,古装,	周星驰,巩俐,陈百祥,郑佩佩,朱咪咪,梁家仁,
催眠大师 (豆瓣)	陈正道,	任鹏,	剧情,悬疑,惊悚,	徐峥,莫文蔚,胡静,吕中,王耀庆,杨凯迪,
彗星来的那一夜 (豆瓣)	詹姆斯·沃德·布柯特,	詹姆斯·沃德·布柯特,	科幻,悬疑,惊悚,	艾米丽·芭尔多尼,莫瑞·史特林,尼古拉斯·布兰登,劳伦·斯卡法莉娅,伊丽莎白·格瑞斯,雨果·阿姆斯特朗,
钢琴家 (豆瓣)	罗曼·波兰斯基,		剧情,音乐,传记,历史,战争,	艾德里安·布洛迪,托马斯·克莱舒曼,艾米莉娅·福克斯,米哈乌·热布罗夫斯基,埃德·斯托帕德,穆琳·利普曼,
重庆森林 (豆瓣)	王家卫,		剧情,爱情,	林青霞,金城武,梁朝伟,王菲,周嘉玲,
黑客帝国2：重装上阵 (豆瓣)	莉莉·沃卓斯基</a> / <a href="/celebrity/1161012/" rel="v:directedBy">拉娜·沃卓斯基,	莉莉·沃卓斯基,	动作,科幻,	基努·里维斯,劳伦斯·菲什伯恩,凯瑞-安·莫斯,雨果·维文,莫妮卡·贝鲁奇,赫尔穆特·巴凯蒂斯,
战争之王 (豆瓣)	安德鲁·尼科尔,		剧情,犯罪,	尼古拉斯·凯奇,布丽姬·穆娜,杰瑞德·莱托,伊安·霍姆,伊桑·霍克,叶夫盖尼·拉扎列夫,
雪国列车 (豆瓣)	奉俊昊,	奉俊昊,凯利·玛斯特森,雅克·勒布,本杰明·罗格朗,	剧情,动作,科幻,灾难,	克里斯·埃文斯,杰米·贝尔,宋康昊,蒂尔达·斯文顿,艾德·哈里斯,约翰·赫特,
借东西的小人阿莉埃蒂 (豆瓣)	米林宏昌,	宫崎骏,丹羽圭子,	动画,奇幻,冒险,	志田未来,神木隆之介,树木希林,三浦友和,大竹忍,竹下景子,
环太平洋 (豆瓣)	吉尔莫·德尔·托罗,	特拉维斯·比彻姆,	动作,科幻,冒险,	查理·汉纳姆,菊地凛子,伊德里斯·艾尔巴,查理·戴,朗·普尔曼,罗伯特·卡辛斯基,
指环王2：双塔奇兵 (豆瓣)	彼得·杰克逊,	弗兰·威尔士,菲利帕·鲍恩斯,斯蒂芬·辛克莱,彼得·杰克逊,	剧情,动作,奇幻,冒险,	伊利亚·伍德,西恩·奥斯汀,伊恩·麦克莱恩,维果·莫腾森,奥兰多·布鲁姆,克里斯托弗·李,
绣春刀 (豆瓣)	路阳,	陈舒,	剧情,动作,武侠,古装,	张震,刘诗诗,王千源,李东学,聂远,金士杰,
志明与春娇 (豆瓣)	彭浩翔,	麦曦茵,	剧情,喜剧,爱情,	杨千嬅,余文乐,黄德斌,陈逸宁,谷祖琳,司徒慧焯,
调音师(短片) (豆瓣)	奥利维耶·特雷内 ,		剧情,悬疑,惊悚,短片,	格雷戈瓦·勒普兰斯-林盖,达尼埃莱·莱布伦,格莱高利·嘉德波瓦,埃默琳·格,Nicolas Bimont,Guy Conrad,
发条橙 (豆瓣)	斯坦利·库布里克,	斯坦利·库布里克,	剧情,科幻,犯罪,	马尔科姆·麦克道威尔,帕特里克·马基,迈克尔·贝茨,沃伦·克拉克,约翰·克莱夫,
午夜巴塞罗那 (豆瓣)	伍迪·艾伦,		剧情,爱情,	丽贝卡·豪尔,斯嘉丽·约翰逊,哈维尔·巴登,佩内洛普·克鲁兹,克里斯·梅西纳,派翠西娅·克拉克森,
浪潮 (豆瓣)	丹尼斯·甘塞尔,	丹尼斯·甘塞尔,彼得·图万斯,约翰尼·道金斯,罗恩·比恩巴赫,	剧情,惊悚,	于尔根·福格尔,弗雷德里克·劳,马克思·雷迈特,詹妮弗·乌尔里希,克里斯蒂安娜·保罗,雅各布·马琛茨,
至爱梵高·星空之谜 (豆瓣)	多洛塔·科别拉</a> / <a href="/celebrity/1306202/" rel="v:directedBy">休·韦尔什曼,	多洛塔·科别拉,休·韦尔什曼,	剧情,动画,传记,	道格拉斯·布斯,罗伯特·古拉奇克,埃莉诺·汤姆林森,杰罗姆·弗林,西尔莎·罗南,海伦·麦克洛瑞,
大空头 (豆瓣)	亚当·麦凯,	查尔斯·伦道夫,亚当·麦凯,	剧情,传记,	克里斯蒂安·贝尔,史蒂夫·卡瑞尔,瑞恩·高斯林,布拉德·皮特,梅丽莎·里奥,约翰·马加罗,
X战警：第一战 (豆瓣)	马修·沃恩,	简·古德曼,马修·沃恩,布莱恩·辛格,阿什利·米勒,扎克·施坦茨,	剧情,动作,科幻,	詹姆斯·麦卡沃伊,迈克尔·法斯宾德,詹纽瑞·琼斯,詹妮弗·劳伦斯,萝丝·拜恩,尼古拉斯·霍尔特,
金陵十三钗 (豆瓣)	张艺谋,	刘恒,	剧情,历史,战争,	克里斯蒂安·贝尔,倪妮,张歆怡,黄天元,韩熙庭,张逗逗,
11度青春之《老男孩》 (豆瓣)	肖央,		剧情,喜剧,短片,	肖央,王太利,韩秋池,于蓓蓓,张末,颜隆,
权力的游戏 第三季 (豆瓣)	丹尼尔·米纳汉</a> / <a href="/celebrity/1303728/" rel="v:directedBy">戴维·贝尼奥夫</a> / <a href="/celebrity/1321467/" rel="v:directedBy">艾利克斯·格雷夫斯</a> / <a href="/celebrity/1045747/" rel="v:directedBy">埃里克·萨哈罗夫</a> / <a href="/celebrity/1321831/" rel="v:directedBy">米歇尔·麦克拉伦</a> / <a href="/celebrity/1293340/" rel="v:directedBy">大卫·努特尔,	戴维·贝尼奥夫,D·B·威斯,	剧情,奇幻,冒险,	麦茜·威廉姆斯,艾米莉亚·克拉克,理查德·麦登,伊萨克·亨普斯特德-怀特,斯蒂芬·迪兰,彼特·丁拉基,
东邪西毒 (豆瓣)	王家卫,	王家卫,	剧情,动作,爱情,武侠,古装,	张国荣,林青霞,梁朝伟,张学友,张曼玉,刘嘉玲,
一一 (豆瓣)	杨德昌,		剧情,爱情,家庭,	吴念真,李凯莉,金燕玲,张洋洋,萧淑慎,尾形一成,
乱世佳人 (豆瓣)	维克多·弗莱明</a> / <a href="/celebrity/1010711/" rel="v:directedBy">乔治·库克</a> / <a href="/celebrity/1012588/" rel="v:directedBy">山姆·伍德,	玛格丽特·米歇尔,西德尼·霍华德,奥利弗·H·P·加勒特,本·赫克特,乔·斯沃林,	剧情,爱情,历史,战争,	费雯·丽,克拉克·盖博,奥利维娅·德哈维兰,托马斯·米切尔,芭芭拉·欧内尔,伊夫林·凯耶斯,
达拉斯买家俱乐部 (豆瓣)	让-马克·瓦雷,	克莱格·鲍登,	剧情,同性,传记,	马修·麦康纳,詹妮弗·加纳,杰瑞德·莱托,斯蒂夫·扎恩,达拉斯·罗伯特斯,凯文·兰金,
狂怒 (豆瓣)	大卫·阿耶,		剧情,动作,战争,	布拉德·皮特,希亚·拉博夫,罗根·勒曼,迈克尔·佩纳,乔·博恩瑟,吉姆·帕拉克,
至暗时刻 (豆瓣)	乔·赖特,		剧情,传记,历史,	加里·奥德曼,克里斯汀·斯科特·托马斯,莉莉·詹姆斯,本·门德尔森,斯蒂芬·迪兰,萨缪尔·韦斯特,
月球 (豆瓣)	邓肯·琼斯,	邓肯·琼斯,	剧情,科幻,悬疑,	山姆·洛克威尔,凯文·史派西,多米妮克·麦克艾丽戈特,卡雅·斯考达里奥,本尼迪克特·王,马特·贝里,
和莎莫的500天 (豆瓣)	马克·韦布,	斯科特·纽斯塔德,	剧情,喜剧,爱情,	约瑟夫·高登-莱维特,佐伊·丹斯切尔,吉奥弗瑞·阿伦德,科洛·莫瑞兹,马修·格雷·古柏勒,克拉克·格雷格,
玛丽和马克思 (豆瓣)	亚当·艾略特,		剧情,喜剧,动画,	托妮·科莱特,菲利普·塞默·霍夫曼,巴瑞·哈姆弗莱斯,艾瑞克·巴纳,贝塔尼·维特莫尔,蕾妮·盖耶,
在云端 (豆瓣)	贾森·雷特曼,	贾森·雷特曼,谢尔顿·特纳,	剧情,爱情,	乔治·克鲁尼,安娜·肯德里克,维拉·法米加,杰森·贝特曼,艾米·莫顿,梅兰妮·林斯基,
银翼杀手2049 (豆瓣)	丹尼斯·维伦纽瓦,	汉普顿·范彻,迈克尔·格林,	剧情,科幻,惊悚,	瑞恩·高斯林,哈里森·福特,安娜·德·阿玛斯,西尔维娅·侯克斯,罗宾·怀特,杰瑞德·莱托,
霍比特人2：史矛革之战 (豆瓣)	彼得·杰克逊,	J·R·R·托尔金,弗兰·威尔士,菲利帕·鲍恩斯,彼得·杰克逊,	动作,奇幻,冒险,	伊恩·麦克莱恩,马丁·弗瑞曼,理查德·阿米蒂奇,本尼迪克特·康伯巴奇,奥兰多·布鲁姆,伊万杰琳·莉莉,
勇敢的心 (豆瓣)	梅尔·吉布森,		剧情,动作,传记,历史,战争,	梅尔·吉布森,苏菲·玛索,布莱恩·考克斯,詹姆斯·卡沙莫,辛·劳洛,凯瑟琳·麦克马克,
遗愿清单 (豆瓣)	罗伯·莱纳,		剧情,喜剧,冒险,	杰克·尼科尔森,摩根·弗里曼,西恩·海耶斯,贝弗利·陶德,罗伯·莫洛,阿方索·弗里曼,
江湖儿女 (豆瓣)	贾樟柯,		爱情,犯罪,	赵涛,廖凡,徐峥,梁嘉艳,刁亦男,张一白,
海角七号 (豆瓣)	魏德圣,		剧情,喜剧,爱情,	范逸臣,田中千绘,中孝介,林宗仁,马念先,民雄,
超脱 (豆瓣)	托尼·凯耶,		剧情,	艾德里安·布洛迪,马西娅·盖伊·哈登,詹姆斯·肯恩,克里斯蒂娜·亨德里克斯,刘玉玲,布莱思·丹纳,
撞车 (豆瓣)	保罗·哈吉斯,	保罗·哈吉斯,	剧情,犯罪,	桑德拉·布洛克,唐·钱德尔,马特·狄龙,布兰登·费舍,泰伦斯·霍华德,坦迪·牛顿,
推手 (豆瓣)	李安,	李安,	剧情,家庭,	郎雄,王莱,王伯昭,戴布·斯内德,李涵,
飓风营救 (豆瓣)	皮埃尔·莫瑞尔,	吕克·贝松,	剧情,动作,惊悚,犯罪,	连姆·尼森,玛姬·格蕾斯,法米克·詹森,勒兰德·奥瑟,强·格瑞斯,大卫·沃肖夫斯基,
生活大爆炸  第一季 (豆瓣)	詹姆斯·伯罗斯,	查克·罗瑞,	喜剧,	吉姆·帕森斯,约翰尼·盖尔克奇,凯莉·库柯,西蒙·赫尔伯格,昆瑙·内亚,莎拉·吉尔伯特,
十二公民 (豆瓣)	徐昂,	李玉娇,韩景龙,	剧情,	何冰,韩童生,钱波,赵龙豪,米铁增,高冬平,
暴力云与送子鹳 (豆瓣)	彼得·孙,		喜剧,动画,短片,奇幻,	Tony Fucile,Lori Richardson,
暴裂无声 (豆瓣)	忻钰坤,		剧情,悬疑,犯罪,	宋洋,姜武,袁文康,谭卓,王梓尘,安琥,
十月围城 (豆瓣)	陈德森,	郭俊立,秦天南,	剧情,动作,历史,	甄子丹,王学圻,梁家辉,胡军,王柏杰,谢霆锋,
侏罗纪世界 (豆瓣)	科林·特雷沃罗,	里克·杰法,阿曼达·斯尔沃,德里克·康纳利,科林·特雷沃罗,	动作,科幻,冒险,	克里斯·帕拉特,布莱丝·达拉斯·霍华德,文森特·多诺费奥,泰·辛普金斯,尼克·罗宾森,奥玛·希,
美国丽人 (豆瓣)	萨姆·门德斯,		剧情,爱情,家庭,	凯文·史派西,安妮特·贝宁,索拉·伯奇,韦斯·本特利,米娜·苏瓦丽,彼得·盖勒,
可可西里 (豆瓣)	陆川,		剧情,犯罪,	多布杰,张正阳,奇道,赵雪莹,马占林,赵一穗,
纸牌屋 第二季 (豆瓣)	朱迪·福斯特</a> / <a href="/celebrity/1014153/" rel="v:directedBy">詹姆斯·弗雷</a> / <a href="/celebrity/1000347/" rel="v:directedBy">卡尔·弗兰克林</a> / <a href="/celebrity/1281039/" rel="v:directedBy">约翰·大卫·科尔斯</a> / <a href="/celebrity/1002676/" rel="v:directedBy">罗宾·怀特,	鲍尔·威利蒙,迈克尔·多布斯,	剧情,悬疑,	凯文·史派西,罗宾·怀特,凯特·玛拉,迈克尔·吉尔,杰拉尔德·麦克雷尼,迈克尔·凯利,
烈日灼心 (豆瓣)	曹保平,	曹保平,	剧情,悬疑,犯罪,	邓超,段奕宏,郭涛,王珞丹,吕颂贤,高虎,
树大招风 (豆瓣)	许学文</a> / <a href="/celebrity/1326899/" rel="v:directedBy">欧文杰</a> / <a href="/celebrity/1359281/" rel="v:directedBy">黄伟杰,	龙文康,伍奇伟,	动作,犯罪,	林家栋,任贤齐,陈小春,黄光亮,姜皓文,尹扬明,
欢乐好声音 (豆瓣)	加斯·詹宁斯</a> / <a href="/celebrity/1366253/" rel="v:directedBy">克里斯托夫·卢尔德莱,		喜剧,动画,歌舞,	马修·麦康纳,瑞茜·威瑟斯彭,塞思·麦克法兰,斯嘉丽·约翰逊,约翰·C·赖利,塔伦·埃格顿,
奇迹男孩 (豆瓣)	斯蒂芬·卓博斯基,	斯蒂芬·卓博斯基,斯蒂夫·康拉德,杰克·索恩,	剧情,家庭,儿童,	雅各布·特伦布莱,朱莉娅·罗伯茨,伊扎贝拉·维多维奇,欧文·威尔逊,诺亚·尤佩,丹妮尔·罗丝·拉塞尔,
大佛普拉斯 (豆瓣)	黄信尧,		剧情,喜剧,犯罪,	庄益增,陈竹昇,戴立忍,张少怀,陈以文,纳豆,
奇异博士 (豆瓣)	斯科特·德瑞克森,	史蒂夫·迪特寇,托马斯·迪恩·唐纳利,斯坦·李,乔·斯派茨,	动作,奇幻,冒险,	本尼迪克特·康伯巴奇,蒂尔达·斯文顿,麦斯·米科尔森,切瓦特·埃加福特,瑞秋·麦克亚当斯,迈克尔·斯图巴,
北京遇上西雅图 (豆瓣)	薛晓路,		喜剧,爱情,	汤唯,吴秀波,海清,宋美曼,宋美慧,金燕玲,
功夫熊猫 (豆瓣)	马克·奥斯本</a> / <a href="/celebrity/1298420/" rel="v:directedBy">约翰·斯蒂文森,	乔纳森·阿贝尔,格伦·伯杰,伊森·瑞弗,	喜剧,动作,动画,冒险,	杰克·布莱克,达斯汀·霍夫曼,安吉丽娜·朱莉,伊恩·麦柯肖恩,成龙,塞斯·罗根,
疯狂的赛车 (豆瓣)	宁浩,	崔斯韦,邢爱娜,王红卫,王要,周智勇,岳小军,	喜剧,动作,冒险,	黄渤,戎祥,九孔,徐峥,王双宝,巴多,
小森林 冬春篇 (豆瓣)	森淳一,	森淳一,	剧情,	桥本爱,三浦贵大,松冈茉优,温水洋一,桐岛加恋,
唐人街探案 (豆瓣)	陈思诚,	陈思诚,程佳客,刘凯,	喜剧,动作,悬疑,	王宝强,刘昊然,佟丽娅,陈赫,肖央,小沈阳,
射雕英雄传之东成西就 (豆瓣)	刘镇伟,		喜剧,奇幻,武侠,古装,	梁朝伟,林青霞,张国荣,叶玉卿,张学友,王祖贤,
致我们终将逝去的青春 (豆瓣)	赵薇,	李樯,	剧情,爱情,	杨子姗,赵又廷,韩庚,江疏影,刘雅瑟,张瑶,
少年时代 (豆瓣)	理查德·林克莱特,		剧情,家庭,	埃拉·科尔特兰,帕特丽夏·阿奎特,伊桑·霍克,罗蕾莱·林克莱特,史蒂芬·切斯特·普林斯,利比·维拉利,
冰川时代3 (豆瓣)	卡洛斯·沙尔丹哈</a> / <a href="/celebrity/1299248/" rel="v:directedBy">麦克·特米尔,	彼得·阿克曼,迈克尔·伯格 ,Yoni Brenner,Jason Carter Eaton,	喜剧,动画,冒险,	雷·罗马诺,约翰·雷吉扎莫,丹尼斯·利瑞,Maile Flanagan,Jason Fricchione,西蒙·佩吉,
美国队长3 (豆瓣)	安东尼·罗素</a> / <a href="/celebrity/1320870/" rel="v:directedBy">乔·罗素,	克里斯托弗·马库斯,斯蒂芬·麦克菲利,杰克·科比,	动作,科幻,冒险,	克里斯·埃文斯,小罗伯特·唐尼,斯嘉丽·约翰逊,塞巴斯蒂安·斯坦,安东尼·麦凯,唐·钱德尔,
七月与安生 (豆瓣)	曾国祥,	林咏琛,李媛,许伊萌,吴楠,	剧情,爱情,	周冬雨,马思纯,李程彬,李萍,蔡纲,蒙亭宜,
唐人街探案2 (豆瓣)	陈思诚,		喜剧,动作,悬疑,犯罪,	王宝强,刘昊然,肖央,刘承羽,尚语贤,王迅,
一步之遥 (豆瓣)	姜文,	姜文,郭俊立,王朔,廖一梅,述平,阎云飞,孙悦,孙睿,	剧情,喜剧,动作,	姜文,葛优,周韵,舒淇,文章,王志文,
傲慢与偏见 (豆瓣)	乔·赖特,	简·奥斯汀,	剧情,爱情,	凯拉·奈特莉,马修·麦克费登,唐纳德·萨瑟兰,布兰达·布莱斯,凯瑞·穆里根,裴淳华,
绣春刀II：修罗战场 (豆瓣)	路阳,	陈舒,路阳,	剧情,动作,武侠,古装,	张震,杨幂,张译,雷佳音,辛芷蕾,金士杰,
美国队长2 (豆瓣)	安东尼·罗素</a> / <a href="/celebrity/1320870/" rel="v:directedBy">乔·罗素,	克里斯托弗·马库斯,	动作,科幻,冒险,	克里斯·埃文斯,斯嘉丽·约翰逊,塞巴斯蒂安·斯坦,安东尼·麦凯,海莉·阿特维尔,艾米丽·万凯普,
罗生门 (豆瓣)	黑泽明,	黑泽明,桥本忍,	剧情,悬疑,犯罪,	三船敏郎,千秋实,京町子,森雅之,志村乔,
人工智能 (豆瓣)	史蒂文·斯皮尔伯格,	布莱恩·奥尔迪斯,史蒂文·斯皮尔伯格,	剧情,科幻,冒险,	海利·乔·奥斯蒙,弗兰西丝·奥康纳,山姆·洛巴兹,杰克·托马斯,裘德·洛,威廉·赫特,
谍影重重 (豆瓣)	道格·里曼,	托尼·吉尔罗伊,罗伯特·鲁德鲁姆,	动作,悬疑,惊悚,	马特·达蒙,弗朗卡·波滕特,克里斯·库珀,克里夫·欧文,朱丽娅·斯蒂尔斯,布莱恩·考克斯,
记忆碎片 (豆瓣)	克里斯托弗·诺兰,	克里斯托弗·诺兰,	剧情,悬疑,惊悚,犯罪,	盖·皮尔斯,凯瑞-安·莫斯,乔·潘托里亚诺,小马克·布恩,拉什·费加,乔雅·福克斯,
老友记 第一季 (豆瓣)	大卫·克拉尼</a> / <a href="/celebrity/1050117/" rel="v:directedBy">玛尔塔·考夫曼,	加里·奥德曼,	喜剧,爱情,	詹妮弗·安妮斯顿,柯特妮·考克斯,丽莎·库卓,马特·勒布朗,马修·派瑞,大卫·休默,
神偷奶爸2 (豆瓣)	皮埃尔·柯芬</a> / <a href="/celebrity/1295449/" rel="v:directedBy">克里斯·雷纳德,	辛科·保罗,	喜剧,动画,冒险,	史蒂夫·卡瑞尔,克里斯汀·韦格,本杰明·布拉特,米兰达·卡斯格拉夫,拉塞尔·布兰德,郑肯,
模仿游戏 (豆瓣)	莫滕·泰杜姆,	格拉汉姆·摩尔,	剧情,同性,传记,战争,	本尼迪克特·康伯巴奇,凯拉·奈特莉,马修·古迪,罗里·金奈尔,艾伦·里奇,马修·比尔德,
狮子王 (豆瓣)	罗杰·阿勒斯</a> / <a href="/celebrity/1292171/" rel="v:directedBy">罗伯·明可夫,	艾琳·梅琪,乔纳森·罗伯特 ,	动画,歌舞,冒险,	乔纳森·泰勒·托马斯,马修·布罗德里克,杰瑞米·艾恩斯,詹姆斯·厄尔·琼斯,莫伊拉·凯利,内森·连恩,
蝙蝠侠：侠影之谜 (豆瓣)	克里斯托弗·诺兰,	大卫·S·高耶,	剧情,动作,科幻,惊悚,犯罪,	克里斯蒂安·贝尔,迈克尔·凯恩,连姆·尼森,凯蒂·霍尔姆斯,加里·奥德曼,基里安·墨菲,
里约大冒险 (豆瓣)	卡洛斯·沙尔丹哈,		喜剧,动画,冒险,	杰西·艾森伯格,安妮·海瑟薇,乔治·洛佩兹,罗德里戈·桑托罗,凯特·德尔·卡斯蒂洛,卡洛斯·庞丝,
魔兽 (豆瓣)	邓肯·琼斯,	邓肯·琼斯,	动作,奇幻,冒险,	崔维斯·费米尔,托比·凯贝尔,宝拉·巴顿,吴彦祖,本·福斯特,多米尼克·库珀,
山河故人 (豆瓣)	贾樟柯,		剧情,家庭,	赵涛,张译,梁景东,董子健,张艾嘉,荣梓杉,
海盗电台 (豆瓣)	理查德·柯蒂斯,		剧情,喜剧,音乐,	比尔·奈伊,肯尼思·布拉纳,菲利普·塞默·霍夫曼,尼克·弗罗斯特,汤姆·斯图里奇,瑞斯·伊凡斯,
幸福终点站 (豆瓣)	史蒂文·斯皮尔伯格,	安德鲁·尼科尔,萨沙·杰瓦西 ,	剧情,喜剧,爱情,	汤姆·汉克斯,凯瑟琳·泽塔-琼斯,斯坦利·图齐,齐·麦克布赖德,迭戈·卢纳,巴里·沙巴卡·亨利,
聚焦 (豆瓣)	汤姆·麦卡锡,	乔希·辛格,	剧情,传记,	马克·鲁弗洛,迈克尔·基顿,瑞秋·麦克亚当斯,列维·施瑞博尔,约翰·斯拉特里,布莱恩·达西·詹姆斯,
何以为家 (豆瓣)	娜丁·拉巴基,	娜丁·拉巴基,吉哈德·霍加里,米歇尔·凯斯沃尼,乔治斯·哈巴兹,	剧情,	赞恩·阿尔·拉菲亚,约丹诺斯·希费罗,博鲁瓦蒂夫·特雷杰·班科尔,卡萨尔·艾尔·哈达德,法迪·尤瑟夫,海塔·塞德拉·伊扎姆,
