盗梦空间 (豆瓣)			剧情,科幻,悬疑,冒险,	莱昂纳多·迪卡普里奥,约瑟夫·高登-莱维特,艾伦·佩吉,汤姆·哈迪,渡边谦,迪利普·劳,	45	1693849人看过
少年派的奇幻漂流 (豆瓣)		扬·马特尔,	剧情,奇幻,冒险,	苏拉·沙玛,伊尔凡·可汗,拉菲·斯波,阿迪勒·侯赛因,塔布,阿尤什·坦东,	45	1149994人看过
星际穿越 (豆瓣)		乔纳森·诺兰,	剧情,科幻,冒险,	马修·麦康纳,安妮·海瑟薇,杰西卡·查斯坦,卡西·阿弗莱克,迈克尔·凯恩,马特·达蒙,	45	1148145人看过
我不是药神 (豆瓣)		韩家女,钟伟,	剧情,喜剧,	徐峥,王传君,周一围,谭卓,章宇,杨新鸣,	45	3371595人看过
肖申克的救赎 (豆瓣)		弗兰克·德拉邦特,	剧情,犯罪,	蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿,威廉姆·赛德勒,克兰西·布朗,吉尔·贝罗斯,	50	1959690人看过
霸王别姬 (豆瓣)		芦苇,	剧情,爱情,同性,	张国荣,张丰毅,巩俐,葛优,英达,蒋雯丽,	50	1571591人看过
让子弹飞 (豆瓣)		朱苏进,述平,姜文,郭俊立,危笑,李不空,	剧情,喜剧,动作,西部,	姜文,葛优,周润发,刘嘉玲,陈坤,张默,	45	1396572人看过
三傻大闹宝莱坞 (豆瓣)		维德胡·维诺德·乔普拉,拉吉库马尔·希拉尼,	剧情,喜剧,爱情,歌舞,	阿米尔·汗,卡琳娜·卡普尔,马达范,沙尔曼·乔希,奥米·瓦依达,博曼·伊拉尼,	45	1456410人看过
摔跤吧！爸爸 (豆瓣)		比于什·古普塔,施热亚·简,尼基尔·麦罗特拉,	剧情,家庭,传记,运动,	阿米尔·汗,法缇玛·萨那·纱卡,桑亚·玛荷塔,阿帕尔夏克提·库拉那,沙克希·坦沃,塞伊拉·沃西,	45	1284867人看过
阿甘正传 (豆瓣)		艾瑞克·罗斯,	剧情,爱情,	汤姆·汉克斯,罗宾·怀特,加里·西尼斯,麦凯尔泰·威廉逊,莎莉·菲尔德,海利·乔·奥斯蒙,	45	1718589人看过
流浪地球 (豆瓣)		龚格尔,严东旭,郭帆,叶俊策,杨治学,吴荑,叶濡畅,沈晶晶,	科幻,灾难,	屈楚萧,吴京,李光洁,吴孟达,赵今麦,隋凯,	40	1862911人看过
头号玩家 (豆瓣)		扎克·佩恩,	动作,科幻,冒险,	泰伊·谢里丹,奥利维亚·库克,本·门德尔森,马克·里朗斯,丽娜·维特,森崎温,	45	1111051人看过
疯狂动物城 (豆瓣)	瑞奇·摩尔,	拜伦·霍华德,瑞奇·摩尔,杰拉德·布什,吉姆·里尔顿,乔西·特立尼达,菲尔·约翰斯顿,	喜剧,动画,冒险,	金妮弗·古德温,杰森·贝特曼,伊德里斯·艾尔巴,珍妮·斯蕾特,内特·托伦斯,邦尼·亨特,	45	1250521人看过
血战钢锯岭 (豆瓣)		安德鲁·奈特,	剧情,传记,历史,战争,	安德鲁·加菲尔德,萨姆·沃辛顿,文斯·沃恩,雨果·维文,卢克·布雷西,泰莉莎·帕尔墨,	45	733767人看过
三块广告牌 (豆瓣)			剧情,犯罪,	弗兰西斯·麦克多蒙德,伍迪·哈里森,山姆·洛克威尔,艾比·考尼什,卢卡斯·赫奇斯,彼特·丁拉基,	45	626020人看过
V字仇杀队 (豆瓣)		莉莉·沃卓斯基,	剧情,动作,科幻,惊悚,	娜塔莉·波特曼,雨果·维文,斯蒂芬·瑞,斯蒂芬·弗雷,约翰·赫特,蒂姆·皮戈特-史密斯,	45	888263人看过
十二怒汉 (豆瓣)			剧情,	亨利·方达,马丁·鲍尔萨姆,约翰·菲德勒,李·科布,E.G.马绍尔,杰克·克卢格曼 ,	45	320311人看过
阿凡达 (豆瓣)			动作,科幻,战争,冒险,	萨姆·沃辛顿,佐伊·索尔达娜,西格妮·韦弗,史蒂芬·朗,米歇尔·罗德里格兹,吉奥瓦尼·瑞比西,	45	1149648人看过
红海行动 (豆瓣)		冯骥,陈珠珠,	动作,战争,	张译,黄景瑜,海清,杜江,蒋璐霞,尹昉,	40	1028982人看过
绿皮书 (豆瓣)		尼克·瓦莱隆加,布莱恩·海耶斯·库瑞,	剧情,喜剧,传记,	维果·莫腾森,马赫沙拉·阿里,琳达·卡德里尼,塞巴斯蒂安·马尼斯科,迪米特·D·马里诺夫,迈克·哈顿,	45	884696人看过
楚门的世界 (豆瓣)			剧情,科幻,	金·凯瑞,劳拉·琳妮,艾德·哈里斯,诺亚·艾默里奇,娜塔莎·麦克艾霍恩,	45	1151159人看过
天才枪手 (豆瓣)		塔妮达·汉塔维瓦塔娜,瓦苏红·皮娅罗姆娜,	剧情,悬疑,犯罪,	茱蒂蒙·琼查容苏因,查侬·散顶腾古,依莎亚·贺苏汪,披纳若·苏潘平佑,塔内·瓦拉库努娄,莎琳雷特·托马斯,	40	654716人看过
大话西游之大圣娶亲 (豆瓣)		刘镇伟,	喜剧,爱情,奇幻,古装,	周星驰,吴孟达,朱茵,蔡少芬,蓝洁瑛,莫文蔚,	45	1172290人看过
窃听风暴 (豆瓣)			剧情,悬疑,	乌尔里希·穆埃,马蒂娜·格德克,塞巴斯蒂安·科赫,乌尔里希·图库尔,托马斯·蒂梅,汉斯-尤韦·鲍尔,	45	477959人看过
看不见的客人 (豆瓣)			剧情,悬疑,惊悚,犯罪,	马里奥·卡萨斯,阿娜·瓦格纳,何塞·科罗纳多,巴巴拉·莱涅,弗兰塞斯克·奥雷利亚,帕科·图斯,	45	787960人看过
怦然心动 (豆瓣)		罗伯·莱纳,安德鲁·沙因曼,	剧情,喜剧,爱情,	玛德琳·卡罗尔,卡兰·麦克奥利菲,瑞贝卡·德·莫妮,安东尼·爱德华兹,约翰·马奥尼,佩内洛普·安·米勒,	45	1336771人看过
疯狂原始人 (豆瓣)		克里斯·桑德斯,柯克·德·米科,	喜剧,动画,冒险,	尼古拉斯·凯奇,艾玛·斯通,瑞恩·雷诺兹,凯瑟琳·基纳,克萝丽丝·利奇曼,克拉克·杜克,	45	755184人看过
寻梦环游记 (豆瓣)		阿德里安·莫利纳,马修·奥尔德里奇,李·昂克里奇,	喜剧,动画,音乐,奇幻,	安东尼·冈萨雷斯,盖尔·加西亚·贝纳尔,本杰明·布拉特,阿兰娜·乌巴赫,芮妮·维克托,杰米·卡米尔,	45	1037304人看过
被解救的姜戈 (豆瓣)			剧情,动作,西部,冒险,	杰米·福克斯,莱昂纳多·迪卡普里奥,克里斯托弗·沃尔兹,塞缪尔·杰克逊,凯丽·华盛顿,沃尔顿·戈金斯,	45	452779人看过
芳华 (豆瓣)			剧情,历史,战争,	黄轩,苗苗,钟楚曦,杨采钰,李晓峰,王天辰,	40	833417人看过
海上钢琴师 (豆瓣)		亚利桑德罗·巴里克,	剧情,音乐,	蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩,克兰伦斯·威廉姆斯三世,梅兰尼·蒂埃里,加布里埃莱·拉维亚,	45	1204808人看过
黑镜 第一季 (豆瓣)	尤洛斯·林,	查理·布鲁克,杰西·阿姆斯特朗,	剧情,科幻,惊悚,	罗里·金奈尔,鲁伯特·艾弗雷特,丹尼尔·卡卢亚,托比·凯贝尔,杰西卡·布朗·芬德利,艾伦·里奇,	45	12819人在看
辩护人 (豆瓣)		杨宇硕,	剧情,	宋康昊,吴达洙,金英爱,郭度沅,任时完,	45	448511人看过
美丽心灵 (豆瓣)		阿齐瓦·高斯曼,	剧情,传记,	罗素·克劳,艾德·哈里斯,詹妮弗·康纳利,克里斯托弗·普卢默,保罗·贝坦尼,亚当·戈德堡,	45	640303人看过
这个杀手不太冷 (豆瓣)			剧情,动作,犯罪,	让·雷诺,娜塔莉·波特曼,加里·奥德曼,丹尼·爱罗,彼得·阿佩尔,迈克尔·巴达鲁科,	45	2017728人看过
消失的爱人 (豆瓣)			剧情,悬疑,惊悚,犯罪,	本·阿弗莱克,裴淳华,尼尔·帕特里克·哈里斯,凯莉·库恩,泰勒·派瑞,金·迪肯斯,	45	645630人看过
机器人总动员 (豆瓣)		安德鲁·斯坦顿,吉姆·里尔顿,	爱情,科幻,动画,冒险,	本·贝尔特,艾丽莎·奈特,杰夫·格尔林,佛莱德·威拉特,西格妮·韦弗,MacInTalk,	45	1091310人看过
蝙蝠侠：黑暗骑士 (豆瓣)		乔纳森·诺兰,克里斯托弗·诺兰,	剧情,动作,科幻,惊悚,犯罪,	克里斯蒂安·贝尔,希斯·莱杰,艾伦·艾克哈特,迈克尔·凯恩,玛吉·吉伦哈尔,加里·奥德曼,	45	781175人看过
千与千寻 (豆瓣)			剧情,动画,奇幻,	柊瑠美,入野自由,夏木真理,菅原文太,中村彰男,玉井夕海,	45	1600704人看过
入殓师 (豆瓣)			剧情,	本木雅弘,广末凉子,山崎努,吉行和子,笹野高史,余贵美子,	45	544754人看过
活着 (豆瓣)		芦苇,	剧情,家庭,历史,	葛优,巩俐,姜武,牛犇,郭涛,张璐,	45	602946人看过
无双 (豆瓣)			剧情,动作,悬疑,犯罪,	周润发,郭富城,张静初,冯文娟,廖启智,周家怡,	40	1115950人看过
蝙蝠侠：黑暗骑士崛起 (豆瓣)		大卫·S·高耶,乔纳森·诺兰,	剧情,动作,科幻,惊悚,犯罪,	克里斯蒂安·贝尔,汤姆·哈迪,安妮·海瑟薇,约瑟夫·高登-莱维特,玛丽昂·歌迪亚,加里·奥德曼,	45	582110人看过
教父 (豆瓣)		马里奥·普佐,	剧情,犯罪,	马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩,理查德·卡斯特尔诺,罗伯特·杜瓦尔,斯特林·海登,	45	732279人看过
辛德勒的名单 (豆瓣)		托马斯·肯尼利,	剧情,历史,战争,	连姆·尼森,本·金斯利,拉尔夫·费因斯,卡罗琳·古多尔,乔纳森·萨加尔,艾伯丝·戴维兹,	50	840610人看过
无间道 (豆瓣)		麦兆辉,	剧情,悬疑,犯罪,	刘德华,梁朝伟,黄秋生,曾志伟,郑秀文,陈慧琳,	45	1001145人看过
美丽人生 (豆瓣)		温琴佐·切拉米,	剧情,喜剧,爱情,战争,	罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼,朱斯蒂诺·杜拉诺,赛尔乔·比尼·布斯特里克,玛丽萨·帕雷德斯,	50	903851人看过
你的名字。 (豆瓣)			剧情,爱情,动画,	神木隆之介,上白石萌音,长泽雅美,市原悦子,成田凌,悠木碧,	40	1142444人看过
疯狂的麦克斯4：狂暴之路 (豆瓣)		乔治·米勒,布伦丹·麦卡锡,	动作,科幻,冒险,	汤姆·哈迪,查理兹·塞隆,尼古拉斯·霍尔特,休·基斯-拜恩,乔什·赫尔曼,内森·琼斯,	45	368390人看过
西游记之大圣归来 (豆瓣)		田晓鹏,刘虎,米粒,金冉,	喜剧,动画,奇幻,	张磊,林子杰,吴文伦,童自荣,刘九容,吴迪,	40	634712人看过
超能陆战队 (豆瓣)		乔丹·罗伯茨,丹尼尔·吉尔森,	喜剧,动作,科幻,动画,冒险,	斯科特·安第斯,瑞恩·波特,丹尼尔·海尼,T·J·米勒,杰米·钟,小达蒙·韦恩斯,	45	741359人看过
火星救援 (豆瓣)		德鲁·高达,	剧情,科幻,冒险,	马特·达蒙,杰西卡·查斯坦,克里斯汀·韦格,杰夫·丹尼尔斯,迈克尔·佩纳,凯特·玛拉,	40	640641人看过
地心引力 (豆瓣)		阿方索·卡隆,	科幻,惊悚,灾难,	桑德拉·布洛克,乔治·克鲁尼,艾德·哈里斯,奥托·伊格内修森,法尔杜特·夏尔马,艾米·沃伦,	40	426823人看过
布达佩斯大饭店 (豆瓣)		韦斯·安德森,雨果·吉尼斯,	剧情,喜剧,冒险,	拉尔夫·费因斯,托尼·雷沃罗利,艾德里安·布洛迪,威廉·达福,裘德·洛,爱德华·诺顿,	45	626198人看过
罗马假日 (豆瓣)		伊安·麦克莱伦·亨特,约翰·戴顿,	剧情,喜剧,爱情,	奥黛丽·赫本,格利高里·派克,埃迪·艾伯特,哈特利·鲍尔,哈考特·威廉姆斯,Margaret Rawlings,	45	893361人看过
搏击俱乐部 (豆瓣)		恰克·帕拉尼克,	剧情,动作,悬疑,惊悚,	爱德华·诺顿,布拉德·皮特,海伦娜·伯翰·卡特,扎克·格雷尼尔,米特·洛夫,杰瑞德·莱托,	45	710483人看过
触不可及 (豆瓣)		奥利维埃·纳卡什,	剧情,喜剧,	弗朗索瓦·克鲁塞,奥玛·希,安娜·勒尼,奥德雷·弗勒罗,托马·索利韦尔,	45	757337人看过
泰坦尼克号 (豆瓣)			剧情,爱情,灾难,	莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩,凯西·贝茨,弗兰西丝·费舍,格劳瑞亚·斯图尔特,	45	1613561人看过
源代码 (豆瓣)			科幻,悬疑,惊悚,	杰克·吉伦哈尔,维拉·法米加,米歇尔·莫纳汉,杰弗里·怀特,拉塞尔·皮特斯,詹姆斯·A·伍兹,	40	705844人看过
那些年，我们一起追的女孩 (豆瓣)			剧情,喜剧,爱情,	柯震东,陈妍希,敖犬,郝劭文,蔡昌宪,侯彦西,	40	1090649人看过
黑天鹅 (豆瓣)		安德雷斯·海因斯,马克·海曼,	剧情,惊悚,	娜塔莉·波特曼,米拉·库尼斯,文森特·卡索,芭芭拉·赫希,薇诺娜·瑞德,本杰明·米派德,	45	750208人看过
国王的演讲 (豆瓣)			剧情,传记,历史,	科林·费尔斯,杰弗里·拉什,海伦娜·伯翰·卡特,盖·皮尔斯,迈克尔·刚本,蒂莫西·斯波,	40	645840人看过
飞屋环游记 (豆瓣)		彼特·道格特,鲍勃·彼德森,	剧情,喜剧,动画,冒险,	爱德华·阿斯纳,克里斯托弗·普卢默,乔丹·长井,鲍勃·彼德森,戴尔里·林多,杰罗姆·兰福特,	45	1088927人看过
放牛班的春天 (豆瓣)		乔治·沙普罗,勒·惠勒,诺埃-诺尔,克里斯托夫·巴拉蒂,	剧情,音乐,	热拉尔·朱尼奥,弗朗索瓦·贝莱昂,凯德·麦拉德,让-保罗·博奈雷,玛丽·布奈尔,让-巴蒂斯特·莫尼耶,	45	1100133人看过
鬼子来了 (豆瓣)		姜文,史建全,述平,	剧情,历史,战争,	姜文,香川照之,袁丁,姜宏波,丛志军,喜子,	45	506418人看过
本杰明·巴顿奇事 (豆瓣)		艾瑞克·罗斯,罗宾·史威考德,	剧情,爱情,奇幻,	凯特·布兰切特,布拉德·皮特,朱莉娅·奥蒙德,芳妮·A·钱勃丝,伊莱亚斯·科泰斯,杰森·弗莱明,	45	772156人看过
完美陌生人 (豆瓣)		保罗·杰诺维塞,菲利波·博洛尼亚,保罗·克斯泰拉,宝拉·马米妮,	剧情,喜剧,	马可·贾利尼,卡夏·斯穆特尼亚克,爱德华多·莱奥,阿尔巴·罗尔瓦赫尔,瓦莱里奥·马斯坦德雷亚,安娜·福列塔,	45	428420人看过
天堂电影院 (豆瓣)		朱塞佩·托纳多雷,瓦娜·波利,	剧情,爱情,	安东内拉·阿蒂利,恩佐·卡拉瓦勒,艾萨·丹尼埃利,里奥·故罗塔,马克·莱昂纳蒂,普佩拉·玛奇奥,	45	561340人看过
王牌特工：特工学院 (豆瓣)		简·古德曼,马修·沃恩,马克·米勒,	喜剧,动作,冒险,	塔伦·埃格顿,科林·费尔斯,塞缪尔·杰克逊,迈克尔·凯恩,马克·斯特朗,索菲·库克森,	40	646029人看过
老炮儿 (豆瓣)		管虎,	剧情,犯罪,	冯小刚,许晴,张涵予,刘桦,李易峰,吴亦凡,	40	827554人看过
当幸福来敲门 (豆瓣)			剧情,家庭,传记,	威尔·史密斯,贾登·史密斯,坦迪·牛顿,布莱恩·豪威 ,詹姆斯·凯伦,丹·卡斯泰兰尼塔,	45	1218619人看过
降临 (豆瓣)		埃里克·海瑟尔,	剧情,科幻,	艾米·亚当斯,杰瑞米·雷纳,福里斯特·惠特克,迈克尔·斯图巴,马志,马克·奥布莱恩,	40	375092人看过
闻香识女人 (豆瓣)		博·古德曼,	剧情,	阿尔·帕西诺,克里斯·奥唐纳,詹姆斯·瑞布霍恩,加布里埃尔·安瓦尔,菲利普·塞默·霍夫曼,理查德·文彻,	45	696143人看过
大话西游之月光宝盒 (豆瓣)		刘镇伟,	喜剧,爱情,奇幻,古装,	周星驰,吴孟达,罗家英,蓝洁瑛,莫文蔚,江约诚,	45	1013094人看过
釜山行 (豆瓣)			动作,惊悚,灾难,	孔侑,郑有美,马东锡,金秀安,金义城,崔宇植,	40	812520人看过
黑镜 第二季 (豆瓣)			剧情,科幻,惊悚,	海莉·阿特维尔,多姆纳尔·格里森,塔彭丝·米德尔顿,	45	7602人在看
龙猫 (豆瓣)			动画,奇幻,冒险,	日高法子,坂本千夏,糸井重里,岛本须美,北林谷荣,高木均,	45	1064737人看过
告白 (豆瓣)		中岛哲也,	剧情,惊悚,	松隆子,冈田将生,木村佳乃,西井幸人,桥本爱,芦田爱菜,	45	597420人看过
黑客帝国 (豆瓣)		莉莉·沃卓斯基,	动作,科幻,	基努·里维斯,劳伦斯·菲什伯恩,凯瑞-安·莫斯,雨果·维文,格洛丽亚·福斯特,乔·潘托里亚诺,	45	670402人看过
岁月神偷 (豆瓣)		罗启锐,	剧情,家庭,	吴君如,任达华,钟绍图,李治廷,蔡颖恩,秦沛,	45	542728人看过
贫民窟的百万富翁 (豆瓣)		西蒙·博福伊,	剧情,爱情,	戴夫·帕特尔,沙鲁巴·舒克拉,亚尼·卡普,拉詹德拉纳斯·祖特施,吉尼瓦·塔瓦尔,芙蕾达·平托,	45	710080人看过
情书 (豆瓣)			剧情,爱情,	中山美穗,丰川悦司,酒井美纪,柏原崇,范文雀,篠原胜之,	45	742120人看过
驴得水 (豆瓣)		周申,	剧情,喜剧,	任素汐,大力,刘帅良,裴魁山,阿如那,韩彦博,	40	670025人看过
小偷家族 (豆瓣)			剧情,家庭,犯罪,	中川雅也,安藤樱,松冈茉优,城桧吏,佐佐木美结,树木希林,	45	755942人看过
西西里的美丽传说 (豆瓣)		朱塞佩·托纳多雷,	剧情,情色,战争,	莫妮卡·贝鲁奇,朱塞佩·苏尔法罗,Luciano Federico,玛蒂尔德·皮亚纳,Pietro Notarianni,Gaetano Aronica,	45	765972人看过
驯龙高手 (豆瓣)		威廉姆·戴维斯,迪恩·德布洛斯,克里斯·桑德斯,	动画,奇幻,冒险,	杰伊·巴鲁切尔,杰拉德·巴特勒,克雷格·费格森,亚美莉卡·费雷拉,乔纳·希尔,克里斯托夫·梅兹-普莱瑟,	45	579886人看过
金刚狼3：殊死一战 (豆瓣)		詹姆斯·曼高德,迈克尔·格林,	剧情,动作,科幻,	休·杰克曼,帕特里克·斯图尔特,达芙妮·基恩,波伊德·霍布鲁克,斯戴芬·莫昌特,伊丽莎白·罗德里格斯,	40	472095人看过
湄公河行动 (豆瓣)		林超贤,朱镜祺,刘小群,谭惠贞,	剧情,动作,犯罪,	张涵予,彭于晏,孙淳,陈宝国,冯文娟,刘显达,	40	777354人看过
碟中谍6：全面瓦解 (豆瓣)		克里斯托弗·麦奎里,	动作,惊悚,冒险,	汤姆·克鲁斯,亨利·卡维尔,文·瑞姆斯,西蒙·佩吉,丽贝卡·弗格森,西恩·哈里斯,	40	996963人看过
忠犬八公的故事 (豆瓣)		斯蒂芬·P·林赛,	剧情,	理查·基尔,萨拉·罗默尔,琼·艾伦,罗比·萨布莱特,艾瑞克·阿瓦利,田川洋行,	45	1249749人看过
社交网络 (豆瓣)		艾伦·索金,	剧情,传记,	杰西·艾森伯格,安德鲁·加菲尔德,贾斯汀·汀布莱克,鲁妮·玛拉,约瑟夫·梅泽罗,艾米·汉莫,	40	427120人看过
悲惨世界 (豆瓣)		威廉姆·尼克尔森,阿兰·布伯里勒,克洛德-米歇尔·勋伯格,赫伯特·克莱茨莫,	剧情,爱情,歌舞,	休·杰克曼,罗素·克劳,安妮·海瑟薇,阿曼达·塞弗里德,萨莎·拜伦·科恩,海伦娜·伯翰·卡特,	45	328684人看过
蝴蝶效应 (豆瓣)		J·麦基·格鲁伯,	剧情,科幻,悬疑,惊悚,	阿什顿·库彻,梅洛拉·沃尔特斯,艾米·斯马特,埃尔登·汉森,威廉姆·李·斯科特,约翰·帕特里克·阿梅多利,	45	818171人看过
死亡诗社 (豆瓣)			剧情,	罗宾·威廉姆斯,罗伯特·肖恩·莱纳德,伊桑·霍克,乔西·查尔斯,盖尔·汉森,迪伦·库斯曼,	45	542529人看过
复仇者联盟3：无限战争 (豆瓣)		杰克·科比,克里斯托弗·马库斯,斯蒂芬·麦克菲利,	动作,科幻,奇幻,冒险,	小罗伯特·唐尼,克里斯·海姆斯沃斯,克里斯·埃文斯,马克·鲁弗洛,乔什·布洛林,佐伊·索尔达娜,	40	1716209人看过
天使爱美丽 (豆瓣)		纪尧姆·洛朗,	喜剧,爱情,	奥黛丽·塔图,马修·卡索维茨,吕菲斯,洛莱拉·克拉沃塔,塞尔日·梅兰,贾梅尔·杜布兹,	45	996927人看过
飞越疯人院 (豆瓣)		劳伦斯·奥邦,博·古德曼,肯·凯西,	剧情,	杰克·尼科尔森,丹尼·德维托,克里斯托弗·洛伊德,路易丝·弗莱彻,威尔·萨姆森,特德·马克兰德,	45	510622人看过
速度与激情7 (豆瓣)		克里斯·摩根,	动作,惊悚,犯罪,	范·迪塞尔,保罗·沃克,杰森·斯坦森,米歇尔·罗德里格兹,乔丹娜·布鲁斯特,泰瑞斯·吉布森,	40	543656人看过
无名之辈 (豆瓣)		饶晓志,	剧情,喜剧,	陈建斌,任素汐,潘斌龙,章宇,王砚辉,九孔,	40	997626人看过
教父2 (豆瓣)		弗朗西斯·福特·科波拉,	剧情,犯罪,	阿尔·帕西诺,罗伯特·杜瓦尔,黛安·基顿,罗伯特·德尼罗,约翰·凯泽尔,塔莉娅·夏尔,	45	410258人看过
拯救大兵瑞恩 (豆瓣)			剧情,历史,战争,	汤姆·汉克斯,汤姆·塞兹摩尔,爱德华·伯恩斯,巴里·佩珀,亚当·戈德堡,范·迪塞尔,	45	534190人看过
2012 (豆瓣)		罗兰·艾默里奇,	动作,科幻,冒险,灾难,	约翰·库萨克,切瓦特·埃加福特,阿曼达·皮特,坦迪·牛顿,丹尼·格洛弗,伍迪·哈里森,	40	603953人看过
敦刻尔克 (豆瓣)			剧情,历史,战争,	菲恩·怀特海德,汤姆·格林-卡尼,杰克·劳登,哈里·斯泰尔斯,阿奈林·巴纳德,汤姆·哈迪,	40	657587人看过
X战警：逆转未来 (豆瓣)		西蒙·金伯格,简·古德曼,	剧情,动作,科幻,冒险,	休·杰克曼,詹姆斯·麦卡沃伊,迈克尔·法斯宾德,詹妮弗·劳伦斯,哈莉·贝瑞,尼古拉斯·霍尔特,	40	534174人看过
心迷宫 (豆瓣)		忻钰坤,冯元良,	剧情,悬疑,犯罪,	霍卫民,王笑天,罗芸,杨瑜珍,孙黎,邵胜杰,	45	351848人看过
亲爱的 (豆瓣)			剧情,家庭,	赵薇,黄渤,佟大为,郝蕾,张译,张雨绮,	40	504410人看过
钢的琴 (豆瓣)			剧情,喜剧,	王千源,秦海璐,张申英,刘谦,罗二羊,国永振,	40	315115人看过
夏洛特烦恼 (豆瓣)		闫非,	喜剧,爱情,	沈腾,马丽,尹正,艾伦,王智,田雨,	40	869855人看过
明日边缘 (豆瓣)		克里斯托弗·麦奎里,杰斯·巴特沃斯,约翰-亨利·巴特沃斯,	动作,科幻,	汤姆·克鲁斯,艾米莉·布朗特,布莱丹·格里森,比尔·帕克斯顿,约纳斯·阿姆斯特朗,托尼·威,	40	426063人看过
桃姐 (豆瓣)		陈淑贤,	剧情,家庭,	叶德娴,刘德华,秦海璐,秦沛,黄秋生,王馥荔,	40	321693人看过
神偷奶爸 (豆瓣)		肯·道里欧,塞尔希奥·巴勃罗斯,	喜剧,动画,冒险,	史蒂夫·卡瑞尔,杰森·席格尔,拉塞尔·布兰德,朱莉·安德鲁斯,威尔·阿奈特,克里斯汀·韦格,	45	805313人看过
喜剧之王 (豆瓣)		曾瑾昌,周星驰,李敏,郑文辉,冯勉恒,	剧情,喜剧,爱情,	周星驰,张柏芝,莫文蔚,吴孟达,林子善,田启文,	45	765813人看过
无耻混蛋 (豆瓣)			剧情,犯罪,	布拉德·皮特,梅拉尼·罗兰,克里斯托弗·沃尔兹,伊莱·罗斯,迈克尔·法斯宾德,黛安·克鲁格,	45	379542人看过
云图 (豆瓣)	拉娜·沃卓斯基,	汤姆·提克威,莉莉·沃卓斯基,	剧情,科幻,悬疑,	汤姆·汉克斯,哈莉·贝瑞,吉姆·布劳德本特,雨果·维文,吉姆·斯特吉斯,裴斗娜,	40	400871人看过
沉默的羔羊 (豆瓣)		托马斯·哈里斯,	剧情,惊悚,犯罪,	朱迪·福斯特,安东尼·霍普金斯,斯科特·格伦,安东尼·希尔德,布鲁克·史密斯,卡斯·莱蒙斯,	45	687155人看过
玩具总动员3 (豆瓣)		迈克尔·阿恩特,约翰·拉塞特,安德鲁·斯坦顿,	喜剧,动画,奇幻,冒险,	汤姆·汉克斯,蒂姆·艾伦,琼·库萨克,尼德·巴蒂,唐·里克斯,迈克尔·基顿,	45	411595人看过
萨利机长 (豆瓣)		托德·考马尔尼基,切斯利·舒伦伯格,	剧情,传记,	汤姆·汉克斯,艾伦·艾克哈特,劳拉·琳妮,杰瑞·费拉拉,安娜·冈,奥图姆·瑞瑟,	40	255677人看过
剪刀手爱德华 (豆瓣)		蒂姆·波顿,	剧情,爱情,奇幻,	约翰尼·德普,薇诺娜·瑞德,黛安·韦斯特,安东尼·迈克尔·豪尔,凯西·贝克,罗伯特·奥利维里,	45	976673人看过
第九区 (豆瓣)		尼尔·布洛姆坎普,	剧情,动作,科幻,惊悚,	沙尔托·科普雷,詹森·库伯,娜塔莉·博尔特,茜尔雯·斯特赖克,约翰·萨莫尔,威廉·艾伦·扬,	40	402829人看过
她 (豆瓣)			剧情,爱情,科幻,	杰昆·菲尼克斯,斯嘉丽·约翰逊,艾米·亚当斯,鲁妮·玛拉,奥利维亚·王尔德,斯派克·琼斯,	40	365028人看过
低俗小说 (豆瓣)		昆汀·塔伦蒂诺,	剧情,喜剧,犯罪,	约翰·特拉沃尔塔,乌玛·瑟曼,阿曼达·普拉莫,蒂姆·罗斯,塞缪尔·杰克逊,菲尔·拉马,	45	651187人看过
上帝之城 (豆瓣)		布罗里欧·曼托伐尼,	剧情,犯罪,	亚历桑德雷·罗德里格斯,莱安德鲁·菲尔米诺,菲利佩·哈根森,道格拉斯·席尔瓦,乔纳森·哈根森,马修斯·纳克加勒,	45	265045人看过
网络谜踪 (豆瓣)		阿尼什·查甘蒂,	剧情,悬疑,惊悚,犯罪,	约翰·赵,米切尔·拉,黛博拉·梅辛,约瑟夫·李,萨拉·米博·孙,亚历克丝·杰恩·高,	45	396149人看过
饮食男女 (豆瓣)		李安,王蕙玲,	剧情,家庭,	郎雄,杨贵媚,吴倩莲,王渝文,张艾嘉,归亚蕾,	45	406144人看过
复仇者联盟 (豆瓣)		乔斯·韦登,	动作,科幻,奇幻,冒险,	小罗伯特·唐尼,克里斯·埃文斯,斯嘉丽·约翰逊,克里斯·海姆斯沃斯,杰瑞米·雷纳,马克·鲁弗洛,	40	964689人看过
禁闭岛 (豆瓣)		莱塔·卡罗格里迪斯,	剧情,悬疑,惊悚,	莱昂纳多·迪卡普里奥,马克·鲁弗洛,本·金斯利,马克斯·冯·叙多夫,米歇尔·威廉姆斯,艾米莉·莫迪默,	45	722901人看过
复仇者联盟4：终局之战 (豆瓣)		克里斯托弗·马库斯,斯蒂芬·麦克菲利,斯坦·李,杰克·科比,	动作,科幻,奇幻,冒险,	小罗伯特·唐尼,克里斯·埃文斯,马克·鲁弗洛,克里斯·海姆斯沃斯,斯嘉丽·约翰逊,杰瑞米·雷纳,	45	770281人看过
爆裂鼓手 (豆瓣)			剧情,音乐,	迈尔斯·特勒,J·K·西蒙斯,保罗·雷瑟,梅莉莎·班诺伊,奥斯汀·斯托维尔,内特·朗,	45	413122人看过
七宗罪 (豆瓣)			剧情,悬疑,惊悚,犯罪,	摩根·弗里曼,布拉德·皮特,凯文·史派西,格温妮斯·帕特洛,安德鲁·凯文·沃克,约翰·卡西尼,	45	810455人看过
权力的游戏 第一季 (豆瓣)	布莱恩·柯克,丹尼尔·米纳汉,	戴维·贝尼奥夫,D·B·威斯,	剧情,奇幻,冒险,	伊萨克·亨普斯特德-怀特,查尔斯·丹斯,约翰·C·布莱德利,罗恩·多纳基,伊恩·麦克尔希尼,肖恩·宾,	45	18170人在看
杀人回忆 (豆瓣)		奉俊昊,沈成宝,	剧情,悬疑,惊悚,犯罪,	宋康昊,金相庆,金雷河,宋在浩,朴努植,朴海日,	45	389637人看过
完美的世界 (豆瓣)			剧情,犯罪,	凯文·科斯特纳,劳拉·邓恩,克林特·伊斯特伍德,T·J·劳瑟,基斯·斯扎拉巴基克,	45	149515人看过
小萝莉的猴神大叔 (豆瓣)		卡比尔·汗,	剧情,喜剧,动作,	萨尔曼·汗,哈莎莉·马洛特拉,卡琳娜·卡普尔,纳瓦祖丁·席迪圭,欧姆·普瑞,梅·维贾,	45	380537人看过
无人区 (豆瓣)		述平,邢爱娜,崔斯韦,王红卫,尚可,	剧情,犯罪,西部,	徐峥,黄渤,余男,多布杰,王双宝,巴多,	40	473572人看过
头脑特工队 (豆瓣)		彼特·道格特,罗纳尔多·德尔·卡门,梅格·勒福夫,乔什·库雷,迈克尔·阿恩特,西蒙·里奇,鲍勃·彼德森,比尔·哈德尔,	喜剧,动画,冒险,	艾米·波勒,菲利丝·史密斯,理查德·坎德,比尔·哈德尔,刘易斯·布莱克,敏迪·卡灵,	45	429927人看过
指环王3：王者无敌 (豆瓣)		弗兰·威尔士,菲利帕·鲍恩斯,彼得·杰克逊,	剧情,动作,奇幻,冒险,	维果·莫腾森,伊利亚·伍德,西恩·奥斯汀,丽芙·泰勒,伊恩·麦克莱恩,奥兰多·布鲁姆,	45	604394人看过
疯狂的石头 (豆瓣)		张承,宁浩,	喜剧,犯罪,	郭涛,刘桦,连晋,黄渤,徐峥,优恵,	40	669035人看过
鸟人 (豆瓣)		亚利桑德罗·冈萨雷斯·伊纳里图,尼古拉斯·迦科波恩,亚历山大·迪内拉里斯,	剧情,喜剧,	迈克尔·基顿,爱德华·诺顿,艾玛·斯通,扎克·加利凡纳基斯,安德丽亚·瑞斯波罗格,娜奥米·沃茨,	40	238631人看过
天注定 (豆瓣)			剧情,犯罪,	赵涛,姜武,王宝强,罗蓝山,张嘉译,李梦,	40	130648人看过
西虹市首富 (豆瓣)		闫非,彭大魔,	喜剧,	沈腾,宋芸桦,张一鸣,张晨光,常远,魏翔,	35	1638276人看过
战狼2 (豆瓣)		吴京,董群,	动作,战争,	吴京,弗兰克·格里罗,吴刚,张翰,卢靖姗,丁海峰,	35	950546人看过
调音师 (豆瓣)		阿里吉特·比斯沃斯,约戈什·查德卡尔,斯里兰姆·拉格万,赫曼斯·饶,普哈·拉达·瑟蒂,	喜剧,悬疑,惊悚,犯罪,	阿尤斯曼·库拉纳,塔布,拉迪卡·艾普特,安尔·德霍万,马纳夫·维吉,阿什维尼·卡尔塞卡,	40	506938人看过
指环王1：魔戒再现 (豆瓣)		弗兰·威尔士,菲利帕·鲍恩斯,彼得·杰克逊,	剧情,动作,奇幻,冒险,	伊利亚·伍德,西恩·奥斯汀,伊恩·麦克莱恩,维果·莫腾森,奥兰多·布鲁姆,凯特·布兰切特,	45	636252人看过
狩猎 (豆瓣)		托马斯·温特伯格,	剧情,	麦斯·米科尔森,托玛斯·博·拉森,安妮卡·韦德科普,拉丝·弗格斯托姆,苏西·沃德,安妮·路易丝·哈辛,	45	250451人看过
爱，死亡和机器人 第一季 (豆瓣)	加布里埃尔·彭纳基奥利,阿尔弗雷多·托雷斯,弗兰克·巴尔森,阿尔贝托·米尔戈,蒂姆·米勒,达米安·纽诺,杰罗姆·陈,维塔利·舒舒科,欧文·沙利文,罗伯特·瓦利,戴夫·威尔逊,乔恩·叶,	蒂姆·米勒,约翰·斯卡尔齐,阿拉斯泰尔·雷诺兹,彼得·F·汉密尔顿,马尔科·克鲁斯,乔·R·兰斯代尔,	喜剧,科幻,动画,恐怖,奇幻,	斯科特·怀特,诺兰·诺斯,马修·杨·金,迈克尔·本耶尔,乔什·布雷纳,艾莉·康德伦,	45	26153人在看
纸牌屋 第一季 (豆瓣)	詹姆斯·弗雷,卡尔·弗兰克林,乔·舒马赫,艾伦·考特勒,	鲍尔·威利蒙,	剧情,	凯文·史派西,罗宾·怀特,凯特·玛拉,迈克尔·凯利,克里斯汀·康奈利,寇瑞·斯托尔,	45	15874人在看
恋恋笔记本 (豆瓣)		扬·萨尔迪,杰里米·莱文,	剧情,爱情,	瑞恩·高斯林,瑞秋·麦克亚当斯,吉娜·罗兰兹,詹姆斯·加纳,斯塔尔勒塔·杜波利斯,凯文·康诺利,	45	522734人看过
色，戒 (豆瓣)		王蕙玲,詹姆斯·夏慕斯,	剧情,爱情,情色,	梁朝伟,汤唯,陈冲,王力宏,庹宗华,朱芷莹,	40	541207人看过
嫌疑人X的献身 (豆瓣)		福田靖,	剧情,悬疑,犯罪,	福山雅治,柴崎幸,堤真一,松雪泰子,北村一辉,金泽美穗,	40	223722人看过
黑客帝国3：矩阵革命 (豆瓣)		莉莉·沃卓斯基,	动作,科幻,	基努·里维斯,劳伦斯·菲什伯恩,凯瑞-安·莫斯,雨果·维文,贾达·萍克·史密斯,凯特·宾汉,	45	316622人看过
琅琊榜 (豆瓣)			剧情,古装,	胡歌,刘涛,王凯,陈龙,黄维德,靳东,	45	7083人在看
一出好戏 (豆瓣)		黄渤,张冀,郭俊立,查慕春,崔斯韦,邢爱娜,	剧情,喜剧,	黄渤,舒淇,王宝强,张艺兴,于和伟,王迅,	35	1235179人看过
飞驰人生 (豆瓣)			喜剧,	沈腾,黄景瑜,尹正,张本煜,尹昉,田雨,	35	887422人看过
爱乐之城 (豆瓣)			剧情,爱情,歌舞,	瑞恩·高斯林,艾玛·斯通,约翰·传奇,罗丝玛丽·德薇特,芬·维特洛克,杰西卡·罗德,	40	702035人看过
师父 (豆瓣)			剧情,动作,武侠,	廖凡,宋佳,蒋雯丽,金士杰,宋洋,黄觉,	40	254198人看过
心灵捕手 (豆瓣)		本·阿弗莱克,	剧情,	马特·达蒙,罗宾·威廉姆斯,本·阿弗莱克,斯特兰·斯卡斯加德,明妮·德里弗,卡西·阿弗莱克,	45	538874人看过
恐怖直播 (豆瓣)			剧情,悬疑,犯罪,	河正宇,李璟荣,全慧珍,李大为,	45	466506人看过
猩球崛起 (豆瓣)		里克·杰法,阿曼达·斯尔沃,	剧情,动作,科幻,	詹姆斯·弗兰科,安迪·瑟金斯,汤姆·费尔顿,芙蕾达·平托,布莱恩·考克斯,泰勒·莱伯恩,	40	451901人看过
爱在午夜降临前 (豆瓣)		理查德·林克莱特,朱莉·德尔佩,伊桑·霍克,	剧情,爱情,	伊桑·霍克,朱莉·德尔佩,肖姆斯·戴维-菲茨帕特里克,詹妮弗·普里尔,夏洛特·普里尔,Xenia Kalogeropoulou,	45	225869人看过
阳光灿烂的日子 (豆瓣)		姜文,	剧情,爱情,	夏雨,宁静,陶虹,耿乐,斯琴高娃,冯小刚,	45	538261人看过
朗读者 (豆瓣)		戴维·黑尔,	剧情,爱情,	凯特·温丝莱特,大卫·克劳斯,拉尔夫·费因斯,詹妮特·海因,苏珊娜·洛塔尔,Alissa Wilms,	45	446657人看过
恐怖游轮 (豆瓣)			剧情,悬疑,惊悚,	梅利莎·乔治,利亚姆·海姆斯沃斯,迈克尔·多曼,瑞秋·卡帕尼,艾玛·朗,亨利·尼克松,	40	601844人看过
海王 (豆瓣)		大卫·莱斯利·约翰逊-麦戈德里克,威尔·比尔,乔夫·琼斯,温子仁,莫尔特·魏辛格,	动作,奇幻,冒险,	杰森·莫玛,艾梅柏·希尔德,威廉·达福,帕特里克·威尔森,妮可·基德曼,杜夫·龙格尔,	40	1161069人看过
西游降魔篇 (豆瓣)		周星驰,郭子健,霍昕,王芸,冯志强,卢正雨,李尚正,	喜剧,奇幻,冒险,	文章,舒淇,黄渤,罗志祥,李尚正,陈炳强,	35	609239人看过
美国往事 (豆瓣)		皮耶罗·德·贝纳迪,莱奥纳多·本韦努蒂,弗兰科·奥卡利,恩里科·梅迪欧力,弗兰科·费里尼,	剧情,犯罪,	罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文,乔·佩西,波特·杨,塔斯黛·韦尔德,	45	333892人看过
爱在黎明破晓前 (豆瓣)		理查德·林克莱特,	剧情,爱情,	伊桑·霍克,朱莉·德尔佩,安德莉亚·埃克特,汉诺·波西尔,Karl Bruckschwaiger,Tex Rubinowitz,	45	416459人看过
真爱至上 (豆瓣)			剧情,喜剧,爱情,	休·格兰特,科林·费尔斯,艾玛·汤普森,凯拉·奈特莉,连姆·尼森,托马斯·布罗迪-桑斯特,	45	559943人看过
蜘蛛侠：平行宇宙 (豆瓣)	彼得·拉姆齐,	菲尔·罗德,罗德尼·罗斯曼,布莱恩·本迪斯,萨拉·皮凯利,史蒂夫·迪特寇,斯坦·李,戴维·海因,	动作,科幻,动画,冒险,	沙梅克·摩尔,杰克·约翰逊,海莉·斯坦菲尔德,马赫沙拉·阿里,布莱恩·泰里·亨利,莉莉·汤姆林,	45	524566人看过
霍比特人3：五军之战 (豆瓣)		弗兰·威尔士,菲利帕·鲍恩斯,彼得·杰克逊,吉尔莫·德尔·托罗,	动作,奇幻,冒险,	马丁·弗瑞曼,伊恩·麦克莱恩,理查德·阿米蒂奇,伊万杰琳·莉莉,李·佩斯,卢克·伊万斯,	40	337353人看过
权力的游戏  第二季 (豆瓣)	埃里克·萨哈罗夫,大卫·彼特拉克,大卫·努特尔,	乔治·马丁,戴维·贝尼奥夫,	剧情,奇幻,冒险,	麦茜·威廉姆斯,艾米莉亚·克拉克,理查德·麦登,伊萨克·亨普斯特德-怀特,斯蒂芬·迪兰,彼特·丁拉基,	50	6361人在看
猩球崛起2：黎明之战 (豆瓣)		马克·鲍姆贝克,里克·杰法,阿曼达·斯尔沃,	剧情,动作,科幻,	安迪·瑟金斯,杰森·克拉克,加里·奥德曼,凯丽·拉塞尔,托比·凯贝尔,柯蒂·斯密特-麦菲,	40	313824人看过
中国合伙人 (豆瓣)		周智勇,张冀,	剧情,	黄晓明,邓超,佟大为,杜鹃,王真儿,乔治·安东,	40	760349人看过
卢旺达饭店 (豆瓣)		特瑞·乔治,	剧情,历史,战争,	唐·钱德尔,苏菲·奥康内多,杰昆·菲尼克斯,尼克·诺特,哈基姆·凯-卡西姆,托尼·戈罗奇,	45	235705人看过
被嫌弃的松子的一生 (豆瓣)		中岛哲也,	剧情,歌舞,	中谷美纪,瑛太,香川照之,市川实日子,伊势谷友介,柄本明,	45	588705人看过
解救吾先生 (豆瓣)			剧情,犯罪,	刘德华,刘烨,吴若甫,王千源,林雪,赵小锐,	40	373100人看过
我的个神啊 (豆瓣)		拉吉库马尔·希拉尼,	喜剧,奇幻,	阿米尔·汗,安努舒卡·莎玛,桑杰·达特,博曼·伊拉尼,沙鲁巴·舒克拉,苏尚特·辛格·拉吉普特,	40	316805人看过
房间 (豆瓣)			剧情,家庭,	布丽·拉尔森,雅各布·特伦布莱,肖恩·布里吉格斯,温迪·古逊,阿曼达·布鲁盖尔,乔·平格,	45	313319人看过
X战警：天启 (豆瓣)		布莱恩·辛格,迈克尔·道赫蒂,丹·哈里斯,	动作,科幻,奇幻,冒险,	詹姆斯·麦卡沃伊,迈克尔·法斯宾德,詹妮弗·劳伦斯,尼古拉斯·霍尔特,奥斯卡·伊萨克,萝丝·拜恩,	40	433942人看过
逃离德黑兰 (豆瓣)		克里斯·特里奥,约书亚·比尔曼,	剧情,惊悚,历史,	本·阿弗莱克,布莱恩·科兰斯顿,凯尔·钱德勒,约翰·古德曼,克里·杜瓦尔,艾伦·阿金,	40	256483人看过
铁甲钢拳 (豆瓣)		丹·吉尔罗伊,约翰·盖汀斯,	剧情,动作,科幻,运动,	休·杰克曼,达科塔·高尤,凯文·杜兰,安东尼·麦凯,伊万杰琳·莉莉,霍普·戴维斯,	40	256095人看过
哈利·波特与死亡圣器(下) (豆瓣)		史蒂夫·克洛夫斯,	剧情,悬疑,奇幻,冒险,	丹尼尔·雷德克里夫,艾玛·沃森,鲁伯特·格林特,海伦娜·伯翰·卡特,拉尔夫·费因斯,艾伦·瑞克曼,	45	576922人看过
功夫熊猫2 (豆瓣)		乔纳森·阿贝尔,	喜剧,动作,动画,冒险,	杰克·布莱克,安吉丽娜·朱莉,达斯汀·霍夫曼,加里·奥德曼,成龙,塞斯·罗根,	40	474494人看过
风声 (豆瓣)		陈国富,	剧情,惊悚,战争,犯罪,	周迅,李冰冰,张涵予,王志文,黄晓明,苏有朋,	40	475881人看过
一次别离 (豆瓣)			剧情,家庭,	佩曼·莫阿迪,蕾拉·哈塔米,萨瑞·巴亚特,沙哈布·侯赛尼,萨日娜·法哈蒂,梅里拉·扎雷伊,	45	224564人看过
这个男人来自地球 (豆瓣)			剧情,科幻,	大卫·李·史密斯,托尼·托德,约翰·比灵斯列,安妮卡·彼得森,阿丽西丝·索普,威廉姆·卡特,	45	308854人看过
爱在日落黄昏时 (豆瓣)		理查德·林克莱特,朱莉·德尔佩,伊桑·霍克,	剧情,爱情,	伊桑·霍克,朱莉·德尔佩,弗农·多布切夫,路易丝·勒莫瓦纳·托雷斯,罗多尔·保利,玛丽安·普莱施泰格,	45	369429人看过
穿普拉达的女王 (豆瓣)			剧情,爱情,	安妮·海瑟薇,梅丽尔·斯特里普,艾米莉·布朗特,斯坦利·图齐,西蒙·贝克,艾德里安·格尼尔,	40	686029人看过
邪不压正 (豆瓣)		姜文,何冀平,李非,孙悦,	剧情,喜剧,动作,	彭于晏,廖凡,姜文,周韵,许晴,泽田谦也,	35	802842人看过
控方证人 (豆瓣)		阿加莎·克里斯蒂,比利·怀德,	剧情,悬疑,犯罪,	泰隆·鲍华,玛琳·黛德丽,查尔斯·劳顿,爱尔莎·兰切斯特,约翰·威廉姆斯,亨利·丹尼尔,	50	229756人看过
香水 (豆瓣)		安德鲁·伯金,贝尔恩德·艾辛格,汤姆·提克威,	剧情,犯罪,奇幻,	本·卫肖,艾伦·瑞克曼,蕾切儿·哈伍德,达斯汀·霍夫曼,大卫·卡尔德,比吉特·米尼希迈尔,	45	481346人看过
一代宗师 (豆瓣)		邹静之,徐浩峰,	剧情,动作,爱情,传记,	梁朝伟,章子怡,张震,宋慧乔,赵本山,小沈阳,	40	513400人看过
熔炉 (豆瓣)		孔枝泳,	剧情,	孔侑,郑有美,金志映,金贤秀,郑仁絮,白承焕,	45	635440人看过
无问西东 (豆瓣)			剧情,爱情,战争,	章子怡,黄晓明,张震,王力宏,陈楚生,铁政,	40	711811人看过
狗十三 (豆瓣)			剧情,家庭,	张雪迎,果靖霖,智一桐,代旭,黄诗佳,曹馨月,	40	413278人看过
碟中谍4 (豆瓣)		布鲁斯·盖勒,乔什·阿佩尔鲍姆,安德烈·内梅克,斯蒂文·泽里安,	动作,惊悚,冒险,	汤姆·克鲁斯,杰瑞米·雷纳,西蒙·佩吉,宝拉·巴顿,乔什·哈洛威,迈克尔·恩奎斯特,	40	458178人看过
智取威虎山 (豆瓣)		黄建新,李杨,徐克,吴兵,董哲,	剧情,动作,战争,冒险,	张涵予,梁家辉,林更新,余男,佟丽娅,韩庚,	40	405450人看过
天空之城 (豆瓣)			动画,奇幻,冒险,	田中真弓,横泽启子,初井言荣,寺田农,常田富士男,永井一郎,	45	722533人看过
致命魔术 (豆瓣)		乔纳森·诺兰,克里斯托弗·诺兰,	剧情,悬疑,惊悚,	休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩,丽贝卡·豪尔,斯嘉丽·约翰逊,大卫·鲍伊,	45	630973人看过
了不起的盖茨比 (豆瓣)		巴兹·鲁赫曼,克雷格·皮尔斯,	剧情,爱情,	莱昂纳多·迪卡普里奥,凯瑞·穆里根,托比·马奎尔,艾拉·菲舍尔,乔尔·埃哲顿,卡兰·麦克奥利菲,	40	546709人看过
碟中谍5：神秘国度 (豆瓣)		克里斯托弗·麦奎里,德鲁·皮尔斯,	动作,惊悚,冒险,	汤姆·克鲁斯,杰瑞米·雷纳,西蒙·佩吉,丽贝卡·弗格森,文·瑞姆斯,西恩·哈里斯,	40	345888人看过
